ApkaJezykowa/MVVM/View/DictionaryView.xaml

<UserControl x:Class="ApkaJezykowa.MVVM.View.DictionaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApkaJezykowa.MVVM.View"
             mc:Ignorable="d">
    <Grid Background="Black">
        <Label x:Name="label" Content="Przetłumacz Tekst" Foreground="Red" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Height="49" FontSize="32"/>
        <TextBox x:Name="TextToTranslate" Height="400" Width="300" Text="Tekst do przetłumaczenia" Margin="100,143,544,145" TextWrapping="Wrap" FontSize="16" TabIndex="3"/>
        <Label x:Name="toLabel" Content="Przetłumacz na:" Foreground="Red" HorizontalAlignment="Left" Margin="547,58,0,0" VerticalAlignment="Top" FontSize="14"/>

        <Button x:Name="TranslateButton" Content="Przetłumacz" HorizontalAlignment="Center" Margin="0,569,0,0" VerticalAlignment="Top" Width="114" Height="31" Click="TranslateButton_Click" FontSize="14" TabIndex="4" IsDefault="True"/>
        <ComboBox x:Name="ToLanguageComboBox"
                HorizontalAlignment="Left"
                Margin="544,100,0,0"
                VerticalAlignment="Top"
                Width="175" FontSize="14" TabIndex="2">

        </ComboBox>
        <Label x:Name="fromLabel" Content="Przetłumacz z:" Foreground="Red" HorizontalAlignment="Left" Margin="100,58,0,0" VerticalAlignment="Top" FontSize="14"/>
        <ComboBox x:Name="FromLanguageComboBox"
            HorizontalAlignment="Left"
            Margin="100,94,0,0"
            VerticalAlignment="Top"
            Width="175" FontSize="14" TabIndex="1"/>
        <TextBox x:Name="TranslatedTextLabel" Width="300" Height="400" Text="Przetłumaczony tekst" FontSize="16" Margin="544,143,100,145"/>
    </Grid>
</UserControl>
