ApkaJezykowa/MVVM/View/ExerciseEditorView.xaml

<UserControl x:Class="ApkaJezykowa.MVVM.View.ExerciseEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:ApkaJezykowa.MVVM.View" 
             xmlns:globalization="clr-namespace:System.Globalization;assembly=mscorlib" 
             xmlns:viewModel="clr-namespace:ApkaJezykowa.MVVM.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewModel:ExerciseEditorViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1000">
    <UserControl.DataContext>
        <viewModel:ExerciseEditorViewModel/>
    </UserControl.DataContext>
    <Grid Background="DimGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Foreground="White"  Command="{Binding ExerciseEditorUpdateViewCommand}" CommandParameter="Lesson" FontSize="24" Width="200" Height="50" HorizontalAlignment="Left" Background="Black">
                <TextBlock Text="Lessons" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </Button>
            <Button Foreground="Black" FontSize="24" Width="200" Height="50" HorizontalAlignment="Left" Background="DimGray" Style="{StaticResource NoMouseOver}">
                <TextBlock Text="Exercises" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </Button>
            <Button Content="Work in progress" Foreground="DimGray" FontSize="24" Width="200" Height="50" HorizontalAlignment="Right" Background="Black" IsEnabled="False"/>
            <Button Content="Work in progress" Foreground="DimGray" FontSize="24" Width="200" Height="50" HorizontalAlignment="Right" Background="Black" IsEnabled="False"/>
        </StackPanel>
        <WrapPanel Grid.Row="1" Orientation="Horizontal" Height="200" VerticalAlignment="Top">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Language" FontSize="18" Width="80" HorizontalAlignment="Left" Margin="20,20,0,0"/>
                <ComboBox x:Name="registercountry" Text="{Binding Country, UpdateSourceTrigger=PropertyChanged}" Width="200" Background="DimGray" IsEnabled="{Binding Enabler}" BorderThickness="0,0,0,2" BorderBrush="Black" Margin="20,20,0,0" Foreground="Black" IsReadOnly="True" HorizontalAlignment="Left">
                    <ComboBoxItem IsSelected="True">None</ComboBoxItem>
                    <ComboBoxItem>French</ComboBoxItem>
                    <ComboBoxItem>German</ComboBoxItem>
                    <ComboBoxItem>English</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Exercise Language" FontSize="18" Width="140" HorizontalAlignment="Left" Margin="20,20,0,0"/>
                <ComboBox x:Name="registerlanguage" Text="{Binding Language, UpdateSourceTrigger=PropertyChanged}" Width="200" Background="DimGray" BorderThickness="0,0,0,2" BorderBrush="Black" Margin="20,20,0,0" Foreground="Black" IsEnabled="{Binding Enabler}" IsReadOnly="True" HorizontalAlignment="Left">
                    <ComboBoxItem IsSelected="True">None</ComboBoxItem>
                    <ComboBoxItem>Polish</ComboBoxItem>
                    <ComboBoxItem>English</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Exercise to edit (optional)" FontSize="18" Width="200" HorizontalAlignment="Left" Margin="20,20,0,0"/>
                <ComboBox x:Name="chooselesson" Text="{Binding Exercise, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Path=ExerciseNames}" Width="200" Background="DimGray" BorderThickness="0,0,0,2" BorderBrush="Black" Margin="20,20,0,0" Foreground="Black" IsEnabled="True" IsReadOnly="True" HorizontalAlignment="Left">
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                <TextBlock Text="Exercise Title" FontSize="18" Width="140" HorizontalAlignment="Left" Margin="20,20,0,0"/>
                <TextBox x:Name="registerlessonname" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" Width="200" Background="DimGray" BorderThickness="0,0,0,2" BorderBrush="Black" Margin="20,20,0,0" Foreground="Black" IsEnabled="True" HorizontalAlignment="Left">
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                <TextBlock Text="Exercise Level" FontSize="18" Width="100" HorizontalAlignment="Left" Margin="20,20,0,0"/>
                <xctk:DecimalUpDown x:Name="registerlessonlevel" Value="{Binding Level, UpdateSourceTrigger=PropertyChanged}" AllowTextInput="True" Width="50" Minimum="0" Increment="1" Background="DimGray" BorderThickness="0,0,0,2" BorderBrush="Black" Margin="20,20,0,0" Foreground="Black" IsEnabled="True" HorizontalAlignment="Left"/>
            </StackPanel>
        </WrapPanel>
        <WrapPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Height="100" Grid.Row="0" Grid.Column="0">
                    <TextBlock Text="Answer 1" FontSize="18" HorizontalAlignment="Center" Margin="20,20,20,0"/>
                    <TextBox x:Name="registerexerciseanswer1" Text="{Binding Answer1, UpdateSourceTrigger=PropertyChanged}"  Background="DimGray" BorderThickness="0,0,0,2" BorderBrush="Black" Margin="20,20,20,0" Foreground="Black" IsEnabled="True" HorizontalAlignment="Stretch">
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Height="100" Grid.Row="1" Grid.Column="0">
                    <TextBlock Text="Answer 2" FontSize="18" HorizontalAlignment="Center" Margin="20,20,20,0"/>
                    <TextBox x:Name="registerexerciseanswer2" Text="{Binding Answer2, UpdateSourceTrigger=PropertyChanged}"  Background="DimGray" BorderThickness="0,0,0,2" BorderBrush="Black" Margin="20,20,20,0" Foreground="Black" IsEnabled="True" HorizontalAlignment="Stretch">
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Height="100" Grid.Row="2" Grid.Column="0">
                    <TextBlock Text="Answer 3" FontSize="18" HorizontalAlignment="Center" Margin="20,20,20,0"/>
                    <TextBox x:Name="registerexerciseanswer3" Text="{Binding Answer3, UpdateSourceTrigger=PropertyChanged}"  Background="DimGray" BorderThickness="0,0,0,2" BorderBrush="Black" Margin="20,20,20,0" Foreground="Black" IsEnabled="True" HorizontalAlignment="Stretch">
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Height="100" Grid.Row="0" Grid.Column="1">
                    <TextBlock Text="Task Text" FontSize="18" HorizontalAlignment="Center" Margin="20,20,20,0"/>
                    <TextBox x:Name="registerexercisetask" Text="{Binding TaskText, UpdateSourceTrigger=PropertyChanged}"  Background="DimGray" BorderThickness="0,0,0,2" BorderBrush="Black" Margin="20,20,20,0" Foreground="Black" IsEnabled="True" HorizontalAlignment="Stretch">
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Height="100" Grid.Row="1" Grid.Column="1">
                    <TextBlock Text="Task" FontSize="18" HorizontalAlignment="Center" Margin="20,20,20,0"/>
                    <TextBox x:Name="registertask" Text="{Binding Task, UpdateSourceTrigger=PropertyChanged}"  Background="DimGray" BorderThickness="0,0,0,2" BorderBrush="Black" Margin="20,20,20,0" Foreground="Black" IsEnabled="True" HorizontalAlignment="Stretch">
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Height="100" Grid.Row="2" Grid.Column="1">
                    <TextBlock Text="Tip Text" FontSize="18" HorizontalAlignment="Center" Margin="20,20,20,0"/>
                    <TextBox x:Name="registerexercisetip" Text="{Binding Tip, UpdateSourceTrigger=PropertyChanged}"  Background="DimGray" BorderThickness="0,0,0,2" BorderBrush="Black" Margin="20,20,20,0" Foreground="Black" IsEnabled="True" HorizontalAlignment="Stretch">
                    </TextBox>
                </StackPanel>
                <Button x:Name="ClearField" Grid.Row="0" Grid.Column="2" Background="Black" Foreground="White" FontSize="16" FontWeight="Bold" Width="200" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0" Content="Clear field" Command="{Binding ClearCommand}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="LightGray"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="AddTask" Grid.Row="1" Grid.Column="2" Background="Black" Foreground="White" FontSize="16" FontWeight="Bold" Width="200" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0" Content="Add Task" Command="{Binding AddTaskCommand}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="LightGray"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="AddExercise" Grid.Row="2" Grid.Column="2" Background="Black" Foreground="White" FontSize="16" FontWeight="Bold" Width="200" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0" Content="Add Exercise" Command="{Binding AddExerciseCommand}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="LightGray"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </WrapPanel>
        <WrapPanel Grid.Row="3">
            <TextBlock Text="{Binding ErrorMessage}" Margin="0,20,0,0" FontSize="14" Foreground="Black" Background="Transparent"/>
            <ListBox Background="Transparent" ItemsSource="{Binding EditedExercises}" Margin="0,40,0,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Task, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" HorizontalAlignment="Left" Width="auto"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Answer1, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" HorizontalAlignment="Left" Margin="20,0,20,0" Width="auto"/>
                                <TextBlock Text="{Binding Answer2, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" HorizontalAlignment="Left" Margin="20,0,20,0" Width="auto"/>
                                <TextBlock Text="{Binding Answer3, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" HorizontalAlignment="Left" Margin="20,0,20,0" Width="auto"/>
                            </StackPanel>
                            <TextBlock Text="{Binding Tip, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" HorizontalAlignment="Left" Width="auto"/>
                            <Button Height="30" Width="30"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                BorderThickness="0"
                                Background="Transparent"
                                Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.DeleteCommand}"
                                CommandParameter="{Binding Exercise_Content_Id}">
                                <Image Source="pack://application:,,,/ApkaJezykowa;component/Images/exit.png" Height="30"/>
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Visibility" Value="Hidden" />
                                        <Style.Triggers>
                                            <DataTrigger
                                                Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsMouseOver}"
                                                Value="True">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button Height="30" Width="30"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                BorderThickness="0"
                                Background="Transparent"
                                Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.ChooseCommand}"
                                CommandParameter="{Binding Exercise_Content_Id}">
                                <Image Source="pack://application:,,,/ApkaJezykowa;component/Images/settings.png" Height="30"/>
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Visibility" Value="Hidden" />
                                        <Style.Triggers>
                                            <DataTrigger
                                                    Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsMouseOver}"
                                                    Value="True">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </WrapPanel>
        <ContentControl Content="{Binding SelectedViewModel}" Grid.RowSpan="4"/>
    </Grid>
</UserControl>
