ApkaJezykowa/MVVM/View/FrenchLessonView.xaml

<UserControl x:Class="ApkaJezykowa.MVVM.View.FrenchLessonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApkaJezykowa.MVVM.View"
             xmlns:viewModel="clr-namespace:ApkaJezykowa.MVVM.ViewModel"
             mc:Ignorable="d" >
    <UserControl.DataContext>
        <viewModel:FrenchLessonViewModel/>
    </UserControl.DataContext>
    <Grid Background="DimGray">

        <TextBlock Text="{Binding LessonTitle}" Foreground="Black" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="36" Background="DimGray"></TextBlock>
        <ScrollViewer Height="Auto" Width="Auto" Margin="20,60,20,0" VerticalScrollBarVisibility="Hidden" Background="DimGray">
            <TextBlock Width="Auto" FontSize="24" Foreground="Black" TextWrapping="Wrap">
            <Run Text="{Binding LessonText}"/>
            </TextBlock>
        </ScrollViewer>
        <Grid x:Name="nav_pnl"
              HorizontalAlignment="Right"
              Width="20"
              Background="DimGray">
            
            <StackPanel x:Name="st_pnl" Height="Auto">
                <Grid Height="80"
                      Width="20"
                      HorizontalAlignment="Right"
                      Background="DarkGray">
                    <ToggleButton x:Name="Tg_btn"
                     VerticalAlignment="Center"
                                  Grid.Column="0"
                                  Height="80"
                                  Width="20">
                        <ToggleButton.Background>
                            <ImageBrush ImageSource="\Images\arrowchevron.png"/>
                        </ToggleButton.Background>
                        <ToggleButton.Triggers>
                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="HideStackPanel">
                                        <DoubleAnimation Storyboard.TargetName="nav_pnl"
                                                         Storyboard.TargetProperty="Width"
                                                         BeginTime="0:0:0"
                                                         From="230" To="20"
                                                         Duration="0:0:0.2">

                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="ToggleButton.Checked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="ShowStackPanel">
                                        <DoubleAnimation Storyboard.TargetName="nav_pnl"
                                                         Storyboard.TargetProperty="Width"
                                                         BeginTime="0:0:0"
                                                         From="20" To="230"
                                                         Duration="0:0:0.2">

                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ToggleButton.Triggers>
                    </ToggleButton>
                </Grid>

                <ListView x:Name="LV"
                          Background="#484848"
                          BorderBrush="Transparent"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          VerticalAlignment="Stretch" SizeChanged="LV_SizeChanged">

                    <ListViewItem HorizontalAlignment="Right"
                                      Margin="0,0,0,0">
                        <StackPanel Orientation="Horizontal"
                                        Width="230"
                                        Height="40">
                            <Button x:Name="French1"
                                            Style="{StaticResource NoMouseOver}"
                                            Background="Transparent"
                                            Height="40"
                                            Width="230"
                                            HorizontalAlignment="Right"
                                            BorderThickness="0"
                                            Margin="0,0,0,0"
                                            Command="{Binding FrenchLessonUpdateViewCommand}"
                                            CommandParameter="French1">
                                <TextBlock Text="0.Wstęp"
                                           Margin="0,0,0,0"
                                           Style="{StaticResource Font_Style}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Foreground="Black"/>
                            </Button>
                        </StackPanel>

                    </ListViewItem>
                    <ListViewItem HorizontalAlignment="Right"
                                      Margin="0,0,0,0">
                        <StackPanel Orientation="Horizontal"
                                        Width="230"
                                        Height="40">
                            <Button x:Name="French2"
                                            Style="{StaticResource NoMouseOver}"
                                            Background="Transparent"
                                            Height="40"
                                            Width="230"
                                            HorizontalAlignment="Right"
                                            BorderThickness="0"
                                            Margin="0,0,0,0"
                                            Command="{Binding FrenchLessonUpdateViewCommand}"
                                            CommandParameter="French2">
                                <TextBlock Text="1.Rodzajniki"
                                           Margin="0,0,0,0"
                                           Style="{StaticResource Font_Style}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                               Foreground="Black"/>
                            </Button>
                        </StackPanel>

                    </ListViewItem>
                    <ListViewItem HorizontalAlignment="Right"
                                      Margin="0,0,0,0">
                        <StackPanel Orientation="Horizontal"
                                        Width="230"
                                        Height="40">
                            <Button x:Name="French3"
                                            Style="{StaticResource NoMouseOver}"
                                            Background="Transparent"
                                            Height="40"
                                            Width="230"
                                            HorizontalAlignment="Right"
                                            BorderThickness="0"
                                            Margin="0,0,0,0"
                                            Command="{Binding FrenchLessonUpdateViewCommand}"
                                            CommandParameter="French3">
                                <TextBlock Text="2.Podstawowe Zwroty"
                                           Margin="0,0,0,0"
                                           Style="{StaticResource Font_Style}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                               Foreground="Black"/>
                            </Button>
                        </StackPanel>

                    </ListViewItem>
                    <ListViewItem HorizontalAlignment="Right"
                                      Margin="0,0,0,0">
                        <StackPanel Orientation="Horizontal"
                                        Width="230"
                                        Height="40">
                            <Button x:Name="French4"
                                            Style="{StaticResource NoMouseOver}"
                                            Background="Transparent"
                                            Height="40"
                                            Width="230"
                                            HorizontalAlignment="Right"
                                            BorderThickness="0"
                                            Margin="0,0,0,0"
                                            CommandParameter="French4">
                                <TextBlock Text="3.Czasowniki"
                                           Margin="0,0,0,0"
                                           Style="{StaticResource Font_Style}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                               Foreground="Black"/>
                            </Button>
                        </StackPanel>

                    </ListViewItem>
                    <ListViewItem HorizontalAlignment="Right"
                                      Margin="0,0,0,0">
                        <StackPanel Orientation="Horizontal"
                                        Width="230"
                                        Height="40">
                            <Button x:Name="French5"
                                            Style="{StaticResource NoMouseOver}"
                                            Background="Transparent"
                                            Height="40"
                                            Width="230"
                                            HorizontalAlignment="Right"
                                            BorderThickness="0"
                                            Margin="0,0,0,0"
                                            CommandParameter="French5">
                                <TextBlock Text="4.Rzeczowniki"
                                           Margin="0,0,0,0"
                                           Style="{StaticResource Font_Style}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                               Foreground="Black"/>
                            </Button>
                        </StackPanel>

                    </ListViewItem>
                    <ListViewItem HorizontalAlignment="Right"
                                      Margin="0,0,0,0">
                        <StackPanel Orientation="Horizontal"
                                        Width="230"
                                        Height="40">
                            <Button x:Name="French6"
                                            Style="{StaticResource NoMouseOver}"
                                            Background="Transparent"
                                            Height="40"
                                            Width="230"
                                            HorizontalAlignment="Right"
                                            BorderThickness="0"
                                            Margin="0,0,0,0"
                                            CommandParameter="French6">
                                <TextBlock Text="5.Przymiotniki"
                                           Margin="0,0,0,0"
                                           Style="{StaticResource Font_Style}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                               Foreground="Black"/>
                            </Button>
                        </StackPanel>

                    </ListViewItem>
                    <ListViewItem HorizontalAlignment="Right"
                                      Margin="0,0,0,0">
                        <StackPanel Orientation="Horizontal"
                                        Width="230"
                                        Height="40">
                            <Button x:Name="French7"
                                            Style="{StaticResource NoMouseOver}"
                                            Background="Transparent"
                                            Height="40"
                                            Width="230"
                                            HorizontalAlignment="Right"
                                            BorderThickness="0"
                                            Margin="0,0,0,0"
                                            CommandParameter="French7">
                                <TextBlock Text="6. Przysłówki"
                                           Margin="0,0,0,0"
                                           Style="{StaticResource Font_Style}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                               Foreground="Black"/>
                            </Button>
                        </StackPanel>

                    </ListViewItem>
                    <ListViewItem HorizontalAlignment="Right"
                                      Margin="0,0,0,0">
                        <StackPanel Orientation="Horizontal"
                                        Width="230"
                                        Height="40">
                            <Button x:Name="French8"
                                            Style="{StaticResource NoMouseOver}"
                                            Background="Transparent"
                                            Height="40"
                                            Width="230"
                                            HorizontalAlignment="Right"
                                            BorderThickness="0"
                                            Margin="0,0,0,0"
                                            CommandParameter="French8">
                                <TextBlock Text="7. Przyimki"
                                           Margin="0,0,0,0"
                                           Style="{StaticResource Font_Style}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                               Foreground="Black"/>
                            </Button>
                        </StackPanel>

                    </ListViewItem>
                    <ListViewItem HorizontalAlignment="Right"
                                      Margin="0,0,0,0">
                        <StackPanel Orientation="Horizontal"
                                        Width="230"
                                        Height="40">
                            <Button x:Name="French9"
                                            Style="{StaticResource NoMouseOver}"
                                            Background="Transparent"
                                            Height="40"
                                            Width="230"
                                            HorizontalAlignment="Right"
                                            BorderThickness="0"
                                            Margin="0,0,0,0"
                                            CommandParameter="French9">
                                <TextBlock Text="8.Spójniki"
                                           Margin="0,0,0,0"
                                           Style="{StaticResource Font_Style}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                               Foreground="Black"/>
                            </Button>
                        </StackPanel>

                    </ListViewItem>
                    <ListViewItem HorizontalAlignment="Right"
                                      Margin="0,0,0,0">
                        <StackPanel Orientation="Horizontal"
                                        Width="230"
                                        Height="40">
                            <Button x:Name="French10"
                                            Style="{StaticResource NoMouseOver}"
                                            Background="Transparent"
                                            Height="40"
                                            Width="230"
                                            HorizontalAlignment="Right"
                                            BorderThickness="0"
                                            Margin="0,0,0,0"
                                            CommandParameter="French10">
                                <TextBlock Text="9. Imprafait"
                                           Margin="0,0,0,0"
                                           Style="{StaticResource Font_Style}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                               Foreground="Black"/>
                            </Button>
                        </StackPanel>

                    </ListViewItem>
                    <ListViewItem HorizontalAlignment="Right"
                                      Margin="0,0,0,0">
                        <StackPanel Orientation="Horizontal"
                                        Width="230"
                                        Height="40">
                            <Button x:Name="French11"
                                            Style="{StaticResource NoMouseOver}"
                                            Background="Transparent"
                                            Height="40"
                                            Width="230"
                                            HorizontalAlignment="Right"
                                            BorderThickness="0"
                                            Margin="0,0,0,0"
                                            CommandParameter="French11">
                                <TextBlock Text="10. Czas przeszły złożony"
                                           Margin="0,0,0,0"
                                           Style="{StaticResource Font_Style}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                               Foreground="Black"/>
                            </Button>
                        </StackPanel>

                    </ListViewItem>
                    <ListViewItem HorizontalAlignment="Right"
                                      Margin="0,0,0,0">
                        <StackPanel Orientation="Horizontal"
                                        Width="230"
                                        Height="40">
                            <Button x:Name="French12"
                                            Style="{StaticResource NoMouseOver}"
                                            Background="Transparent"
                                            Height="40"
                                            Width="230"
                                            HorizontalAlignment="Right"
                                            BorderThickness="0"
                                            Margin="0,0,0,0"
                                            CommandParameter="French12">
                                <TextBlock Text="Podstawy"
                                           Margin="0,0,0,0"
                                           Style="{StaticResource Font_Style}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                               Foreground="Black"/>
                            </Button>
                        </StackPanel>

                    </ListViewItem>
                    <ListViewItem HorizontalAlignment="Right"
                                      Margin="0,0,0,0">
                        <StackPanel Orientation="Horizontal"
                                        Width="230"
                                        Height="40">
                            <Button x:Name="French13"
                                            Style="{StaticResource NoMouseOver}"
                                            Background="Transparent"
                                            Height="40"
                                            Width="230"
                                            HorizontalAlignment="Right"
                                            BorderThickness="0"
                                            Margin="0,0,0,0"
                                            CommandParameter="French13">
                                <TextBlock Text="Podstawy"
                                           Margin="0,0,0,0"
                                           Style="{StaticResource Font_Style}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                               Foreground="Black"/>
                            </Button>
                        </StackPanel>

                    </ListViewItem>
                    <ListViewItem HorizontalAlignment="Right"
                                      Margin="0,0,0,0">
                        <StackPanel Orientation="Horizontal"
                                        Width="230"
                                        Height="40">
                            <Button x:Name="French14"
                                            Style="{StaticResource NoMouseOver}"
                                            Background="Transparent"
                                            Height="40"
                                            Width="230"
                                            HorizontalAlignment="Right"
                                            BorderThickness="0"
                                            Margin="0,0,0,0"
                                            CommandParameter="French14">
                                <TextBlock Text="Podstawy"
                                           Margin="0,0,0,0"
                                           Style="{StaticResource Font_Style}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                               Foreground="Black"/>
                            </Button>
                        </StackPanel>

                    </ListViewItem>
                    <ListViewItem HorizontalAlignment="Right"
                                      Margin="0,0,0,0">
                        <StackPanel Orientation="Horizontal"
                                        Width="230"
                                        Height="40">
                            <Button x:Name="French15"
                                            Style="{StaticResource NoMouseOver}"
                                            Background="Transparent"
                                            Height="40"
                                            Width="230"
                                            HorizontalAlignment="Right"
                                            BorderThickness="0"
                                            Margin="0,0,0,0"
                                            CommandParameter="French15">
                                <TextBlock Text="Podstawy"
                                           Margin="0,0,0,0"
                                           Style="{StaticResource Font_Style}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                               Foreground="Black"/>
                            </Button>
                        </StackPanel>

                    </ListViewItem>
                    <ListViewItem HorizontalAlignment="Right"
                                      Margin="0,0,0,0">
                        <StackPanel Orientation="Horizontal"
                                        Width="230"
                                        Height="40">
                            <Button x:Name="French16"
                                            Style="{StaticResource NoMouseOver}"
                                            Background="Transparent"
                                            Height="40"
                                            Width="230"
                                            HorizontalAlignment="Right"
                                            BorderThickness="0"
                                            Margin="0,0,0,0"
                                            CommandParameter="French16">
                                <TextBlock Text="Podstawy"
                                           Margin="0,0,0,0"
                                           Style="{StaticResource Font_Style}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                               Foreground="Black"/>
                            </Button>
                        </StackPanel>

                    </ListViewItem>
                    <ListViewItem HorizontalAlignment="Right"
                                      Margin="0,0,0,0">
                        <StackPanel Orientation="Horizontal"
                                        Width="230"
                                        Height="40">
                            <Button x:Name="French17"
                                            Style="{StaticResource NoMouseOver}"
                                            Background="Transparent"
                                            Height="40"
                                            Width="230"
                                            HorizontalAlignment="Right"
                                            BorderThickness="0"
                                            Margin="0,0,0,0"
                                            CommandParameter="French17">
                                <TextBlock Text="Podstawy"
                                           Margin="0,0,0,0"
                                           Style="{StaticResource Font_Style}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                               Foreground="Black"/>
                            </Button>
                        </StackPanel>

                    </ListViewItem>
                    <ListViewItem HorizontalAlignment="Right"
                                      Margin="0,0,0,0">
                        <StackPanel Orientation="Horizontal"
                                        Width="230"
                                        Height="40">
                            <Button x:Name="French18"
                                            Style="{StaticResource NoMouseOver}"
                                            Background="Transparent"
                                            Height="40"
                                            Width="230"
                                            HorizontalAlignment="Right"
                                            BorderThickness="0"
                                            Margin="0,0,0,0"
                                            CommandParameter="French18">
                                <TextBlock Text="Podstawy"
                                           Margin="0,0,0,0"
                                           Style="{StaticResource Font_Style}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                               Foreground="Black"/>
                            </Button>
                        </StackPanel>

                    </ListViewItem>
                    <ListViewItem HorizontalAlignment="Right"
                                      Margin="0,0,0,0">
                        <StackPanel Orientation="Horizontal"
                                        Width="230"
                                        Height="40">
                            <Button x:Name="French19"
                                            Style="{StaticResource NoMouseOver}"
                                            Background="Transparent"
                                            Height="40"
                                            Width="230"
                                            HorizontalAlignment="Right"
                                            BorderThickness="0"
                                            Margin="0,0,0,0"
                                            CommandParameter="French19">
                                <TextBlock Text="Podstawy"
                                           Margin="0,0,0,0"
                                           Style="{StaticResource Font_Style}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                               Foreground="Black"/>
                            </Button>
                        </StackPanel>

                    </ListViewItem>
                    <ListViewItem HorizontalAlignment="Right"
                                      Margin="0,0,0,0">
                        <StackPanel Orientation="Horizontal"
                                        Width="230"
                                        Height="40">
                            <Button x:Name="French20"
                                            Style="{StaticResource NoMouseOver}"
                                            Background="Transparent"
                                            Height="40"
                                            Width="230"
                                            HorizontalAlignment="Right"
                                            BorderThickness="0"
                                            Margin="0,0,0,0"
                                            CommandParameter="French20">
                                <TextBlock Text="Koniec"
                                           Margin="0,0,0,0"
                                           Style="{StaticResource Font_Style}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                               Foreground="Black"/>
                            </Button>
                        </StackPanel>

                    </ListViewItem>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border x:Name="Bd"
                                                    Height="80"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}"
                                                    Padding="{TemplateBinding Padding}"
                                                    SnapsToDevicePixels="True">
                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                  VerticalAlignment="{TemplateBinding VerticalAlignment}"/>

                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsMouseOver" Value="True"/>
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Background"
                                                            TargetName="Bd"
                                                            Value="#646464"/>
                                                <Setter Property="BorderBrush"
                                                            TargetName="Bd"
                                                            Value="#646464"/>
                                            </MultiTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </StackPanel>
            
        </Grid>
        <ContentControl Content="{Binding SelectedViewModel}"/>
    </Grid>
</UserControl>
