ApkaJezykowa/MVVM/View/FrenchExerciseView.xaml

<UserControl x:Class="ApkaJezykowa.MVVM.View.FrenchExerciseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApkaJezykowa.MVVM.View"
             xmlns:viewModel="clr-namespace:ApkaJezykowa.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="688" d:DesignWidth="944">
    <UserControl.DataContext>
        <viewModel:FrenchExerciseViewModel/>
    </UserControl.DataContext>
    <Grid Background="Black">
        <TextBox Foreground="Red" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="48" Text="{Binding Test}" BorderThickness="0"></TextBox>
        <ScrollViewer VerticalScrollBarVisibility="Hidden" Height="500" Width="944">
            <StackPanel>
                <TextBlock Text="{Binding Exercise[0]}" Foreground="Red" HorizontalAlignment="Left" Margin="40,20,100,0" FontSize="24"/>
                <TextBox Text="{Binding Answer[0], UpdateSourceTrigger=PropertyChanged}"  Width="200" Background="Black" BorderThickness="0,0,0,2" BorderBrush="Red" Foreground="Red" Margin="40,20,0,0" HorizontalAlignment="Left" FontSize="24"/>
                <TextBlock Text="{Binding Tmp1}" Foreground="Red" HorizontalAlignment="Left" Margin="40,20,100,0" FontSize="16" TextWrapping="Wrap"/>
                <TextBlock Text="{Binding Exercise[1]}" Foreground="Red" HorizontalAlignment="Left" Margin="40,20,100,0" FontSize="24"/>
                <TextBox Text="{Binding Answer[1], UpdateSourceTrigger=PropertyChanged}" Width="200" Background="Black" BorderThickness="0,0,0,2" BorderBrush="Red" Foreground="Red" Margin="40,20,0,0" HorizontalAlignment="Left" FontSize="24"/>
                <TextBlock Text="{Binding Tmp2}" Foreground="Red" HorizontalAlignment="Left" Margin="40,20,100,0" FontSize="16"/>
                <TextBlock Text="{Binding Exercise[2]}" Foreground="Red" HorizontalAlignment="Left" Margin="40,20,100,0" FontSize="24"/>
                <TextBox Text="{Binding Answer[2], UpdateSourceTrigger=PropertyChanged}" Width="200" Background="Black" BorderThickness="0,0,0,2" BorderBrush="Red" Foreground="Red" Margin="40,20,0,0" HorizontalAlignment="Left" FontSize="24"/>
                <TextBlock Text="{Binding Tmp3}" Foreground="Red" HorizontalAlignment="Left" Margin="40,20,100,0" FontSize="16"/>
                <TextBlock Text="{Binding Exercise[3]}" Foreground="Red" HorizontalAlignment="Left" Margin="40,20,100,0" FontSize="24"/>
                <TextBox Text="{Binding Answer[3], UpdateSourceTrigger=PropertyChanged}" Width="200" Background="Black" BorderThickness="0,0,0,2" BorderBrush="Red" Foreground="Red" Margin="40,20,0,0" HorizontalAlignment="Left" FontSize="24"/>
                <TextBlock Text="{Binding Tmp4}" Foreground="Red" HorizontalAlignment="Left" Margin="40,20,100,0" FontSize="16"/>
                <TextBlock Text="{Binding Exercise[4]}" Foreground="Red" HorizontalAlignment="Left" Margin="40,20,100,0" FontSize="24"/>
                <TextBox Text="{Binding Answer[4], UpdateSourceTrigger=PropertyChanged}" Width="200" Background="Black" BorderThickness="0,0,0,2" BorderBrush="Red" Foreground="Red" Margin="40,20,0,0" HorizontalAlignment="Left" FontSize="24"/>
                <TextBlock Text="{Binding Tmp5}" Foreground="Red" HorizontalAlignment="Left" Margin="40,20,100,0" FontSize="16"/>
                <TextBlock Text="{Binding Exercise[5]}" Foreground="Red" HorizontalAlignment="Left" Margin="40,20,100,0" FontSize="24"/>
                <TextBox Text="{Binding Answer[5], UpdateSourceTrigger=PropertyChanged}" Width="200" Background="Black" BorderThickness="0,0,0,2" BorderBrush="Red" Foreground="Red" Margin="40,20,0,0" HorizontalAlignment="Left" FontSize="24"/>
                <TextBlock Text="{Binding Tmp6}" Foreground="Red" HorizontalAlignment="Left" Margin="40,20,100,0" FontSize="16"/>
                <TextBlock Text="{Binding Exercise[6]}" Foreground="Red" HorizontalAlignment="Left" Margin="40,20,100,0" FontSize="24"/>
                <TextBox Text="{Binding Answer[6], UpdateSourceTrigger=PropertyChanged}" Width="200" Background="Black" BorderThickness="0,0,0,2" BorderBrush="Red" Foreground="Red" Margin="40,20,0,0" HorizontalAlignment="Left" FontSize="24"/>
                <TextBlock Text="{Binding Tmp7}" Foreground="Red" HorizontalAlignment="Left" Margin="40,20,100,0" FontSize="16"/>
                <TextBlock Text="{Binding Exercise[7]}" Foreground="Red" HorizontalAlignment="Left" Margin="40,20,100,0" FontSize="24"/>
                <TextBox Text="{Binding Answer[7], UpdateSourceTrigger=PropertyChanged}" Width="200" Background="Black" BorderThickness="0,0,0,2" BorderBrush="Red" Foreground="Red" Margin="40,20,0,0" HorizontalAlignment="Left" FontSize="24"/>
                <TextBlock Text="{Binding Tmp8}" Foreground="Red" HorizontalAlignment="Left" Margin="40,20,100,0" FontSize="16"/>
                <TextBlock Text="{Binding Exercise[8]}" Foreground="Red" HorizontalAlignment="Left" Margin="40,20,100,0" FontSize="24"/>
                <TextBox Text="{Binding Answer[8], UpdateSourceTrigger=PropertyChanged}" Width="200" Background="Black" BorderThickness="0,0,0,2" BorderBrush="Red" Foreground="Red" Margin="40,20,0,0" HorizontalAlignment="Left" FontSize="24"/>
                <TextBlock Text="{Binding Tmp9}" Foreground="Red" HorizontalAlignment="Left" Margin="40,20,100,0" FontSize="16"/>
                <TextBlock  Text="{Binding Exercise[9]}" Foreground="Red" HorizontalAlignment="Left" Margin="40,20,100,0" FontSize="24"/>
                <TextBox Text="{Binding Answer[9], UpdateSourceTrigger=PropertyChanged}" Width="200" Background="Black" BorderThickness="0,0,0,2" BorderBrush="Red" Foreground="Red" Margin="40,20,0,0" HorizontalAlignment="Left" FontSize="24"/>
                <TextBlock Text="{Binding Tmp10}" Foreground="Red" HorizontalAlignment="Left" Margin="40,20,100,0" FontSize="16"/>
            </StackPanel>
        </ScrollViewer>
        <Button x:Name="Check" Background="Red" FontSize="16" FontWeight="Bold" Content="Sprawdź" Width="150" Height="50" HorizontalAlignment="Right" Margin="0,612,40,26" Command="{Binding CheckAnswers}">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="IndianRed"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="Leave" Background="Red" FontSize="16" FontWeight="Bold" Content="Powrót" Width="150" Height="50" HorizontalAlignment="Left" Margin="40,612,0,26" Command="{Binding CheckAnswers}">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="IndianRed"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <TextBlock Text="{Binding Result}" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,621,0,0" FontSize="24" TextWrapping="Wrap"/>

    </Grid>
</UserControl>
