ApkaJezykowa/MVVM/View/FrenchView.xaml

<UserControl x:Class="ApkaJezykowa.MVVM.View.FrenchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApkaJezykowa.MVVM.View"
             mc:Ignorable="d" >
    <Grid Background="Black">
        <TextBlock Text="Wybierz kategorię" HorizontalAlignment="Center" VerticalAlignment="Top"
                   Height="80" Width="500" FontSize="48" Foreground="#FFF70505" 
                   Margin="120,0,0,0"></TextBlock>

        <StackPanel Margin="684,243,60,244">
            <Border Height="200"
                    Width="200" 
                    CornerRadius="30">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="Blue" Offset="0.0"/>
                        <GradientStop Color="LightBlue" Offset="0.6"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Button x:Name="FrenchSomething"
                                Height="200"
                                Width="200"
                                Background="Transparent"
                        BorderThickness="0"
                        Opacity="0.5"
                        Style="{StaticResource NoMouseOver}"
                        Command="{Binding FrenchUpdateViewCommand}"
                        CommandParameter="FrenchSomething">
                    <StackPanel>
                        <TextBlock Text="Dyktanda"
                       FontSize="24" 
                       Margin="50,0,0,0"
                       Style="{StaticResource Font_Style}" 
                       FontStyle="Italic" 
                       Width="200"
                       Height="50"
                           >
                        </TextBlock>
                        <Image Source="\Images\fr_flag.png" 
                               Height="80" VerticalAlignment="Bottom" Margin="0,0,0,0" />
                    </StackPanel>
                </Button>
            </Border>

        </StackPanel>
        <StackPanel Margin="76,243,668,244">
            <Border Height="200"
                    Width="200" 
                    CornerRadius="30">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="Blue" Offset="0.0"/>
                        <GradientStop Color="LightBlue" Offset="0.6"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Button x:Name="FrenchExercise"
                                Height="200"
                                Width="200"
                                Background="Transparent"
                        BorderThickness="0"
                        Style="{StaticResource NoMouseOver}"
                        Command="{Binding FrenchUpdateViewCommand}"
                        CommandParameter="FrenchExercise">
                    <StackPanel>
                        <TextBlock Text="Ćwiczenia"
                       FontSize="24" 
                       Margin="40,10,0,0"
                       Style="{StaticResource Font_Style}" 
                       FontStyle="Italic" 
                       Width="200"
                       Height="50">
                        </TextBlock>
                        <Image Source="\Images\fr_flag.png" 
                               Height="80" VerticalAlignment="Bottom" Margin="0,0,0,0" />
                    </StackPanel>
                </Button>
            </Border>

        </StackPanel>
        <StackPanel Margin="372,243,372,244">
            <Border Height="200"
                    Width="200" 
                    CornerRadius="30">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="Blue" Offset="0.0"/>
                        <GradientStop Color="LightBlue" Offset="0.6"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Button x:Name="FrenchLesson"
                                Height="200"
                                Width="200"
                                Background="Transparent"
                        BorderThickness="0"
                        Style="{StaticResource NoMouseOver}"
                        Command="{Binding FrenchUpdateViewCommand}"
                        CommandParameter="FrenchLesson">
                    <StackPanel>
                        <TextBlock Text="Lekcje"
                       FontSize="24" 
                       Margin="50,10,0,0"
                       Style="{StaticResource Font_Style}" 
                       FontStyle="Italic" 
                       Width="200"
                       Height="50">
                        </TextBlock>
                        <Image Source="\Images\fr_flag.png" 
                               Height="80" VerticalAlignment="Bottom" Margin="0,0,0,0" />
                    </StackPanel>
                </Button>
            </Border>
        </StackPanel>
        <StackPanel Margin="832,10,10,577">
            <Border Height="100"
                    Width="100" 
                    CornerRadius="30">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="Blue" Offset="0.0"/>
                        <GradientStop Color="LightBlue" Offset="0.6"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Button x:Name="FrenchReturn"
                                Height="100"
                                Width="100"
                                Background="Transparent"
                        BorderThickness="0"
                        Style="{StaticResource NoMouseOver}"
                        Command="{Binding FrenchUpdateViewCommand}"
                        CommandParameter="FrenchReturn" Margin="0,10,0,-10">
                    <StackPanel>
                        <Image Source="\Images\arrow.png" 
                               Height="80" VerticalAlignment="Bottom" Margin="0,0,0,0" />
                    </StackPanel>
                </Button>
            </Border>
        </StackPanel>
        <ContentControl Content="{Binding SelectedViewModel}"/>
    </Grid>
</UserControl>
