ApkaJezykowa/MVVM/View/FrenchLesson3View.xaml

<UserControl x:Class="ApkaJezykowa.MVVM.View.FrenchLesson3View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApkaJezykowa.MVVM.View"
             xmlns:viewModel="clr-namespace:ApkaJezykowa.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="688" d:DesignWidth="944">
    <UserControl.DataContext>
        <viewModel:FrenchLessonViewModel/>
    </UserControl.DataContext>
    <Grid Background="Black">
        
        <TextBlock Text="Podstawowe zwroty" Foreground="Red" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="36" Background="Black"></TextBlock>
        <ScrollViewer Height="600" Width="880" Margin="0,60,0,0" VerticalScrollBarVisibility="Hidden" Background="Black">
            <TextBlock Width="880" FontSize="24" Foreground="Red" TextWrapping="Wrap">
            <Run Text="Mój heros to fanatyk ofensywy Crag Hack. Pół mieszkania zajebane behemotami, najgorsze. Średnio raz w miesiącu ktoś wdepnie w leżącego na ziemi goblina czy orka i trzeba wyciągać w namiocie medyka bo mają zadziory na broni. W swoim 22 levelowym życiu już z 10 razy byłem na takim zabiegu. Tydzień temu poszedłem rekrutować jednostki to baba z kuźni jak mnie tylko zobaczyła to kazała buta ściągać xD bo myślała, że znowu dziura w nodze.
Druga połowa mieszkania zajebana Moją Twierdzą, Światem Ogra, Super Cyklopem xD itp. Co tydzień bohater robi objazd po wszystkich wiatrakach w okolicy, żeby skompletować wszystko co da się kupić. Byłem na tyle głupi, że nauczyłem go into rada miasta bo myślałem, że trochę pieniędzy zaoszczędzimy na tych armiach ale teraz nie dosyć, że je kupuje to jeszcze siedzi na jakichś targach dla niewolników i kręci gównoburze z innymi herosami o najlepsze jednostki itp. Potrafi drzeć mordę do przeciwnika albo wypierdolić balistę za okno. Kiedyś mnie wkurwił to założyłem jakiś płaszczyk i go trolowałem krzycząc z ukrycia jakieś losowe głupoty typu cyklopy jedzo guwno. Gird nie nadążała z gotowaniem bigosu na uspokojenie. Aha, ma już na rynku reputację WÓDZ, za kupienie 10k jednostek.
Jak jest ciepło to co weekend zapierdala na szkielety. Od jakichś 5 lat w każdą niedzielę jem trupa na obiad a ten pierdoli o zaletach jedzenia tego martwego gówna. Jak się dostałem na akademię wojny to Crag Hack przez tydzień pieolił że to dzięki temu, że jem dużo szkieletowych smoków bo zawierają rtęć i mózg mi lepiej pracuje.
Co sobotę budzi ze swoim znajomym Gurnissonem całą twierdzę o 4 w nocy bo hałasują pakując wilki, robiąc kanapki itd.
Przy jedzeniu zawsze pierdoli o walkach i za każdym razem temat schodzi w końcu na Erathiański Związek Nekromancki, Hack sam się nakręca i dostaje strasznego bólu dupy durr niedostatecznie wskrzeszajo tylko kradno hurr jak ja mam levelować, robi się przy tym cały czerwony i odchodzi od stołu klnąc i idzie czytać Wielką Encyklopedię Bestii żeby się uspokoić.
W tym roku sam sobie kupił na koniec tygodnia starożytnego behemota. Oczywiście nie wytrzymał tylko już wczoraj go wykupił i postawił w dużym pokoju. Ubrał się w ten swój cały strój wojenny i siedział cały dzień z tym behemotem na środku mieszkania. Obiad (wampir) też z nim zjadł [cool][cześć]
Gdybym mnie na długość ręki dopuścili do wszystkich trupów w Dejyi to bym wziął i zapierdolił.
Jak któregoś razu, jeszcze w pierwszym czy drugim tygodniu, miałem urodziny to CragHack jako prezent wziął mnie ze sobą na walkę z troglodytami w drodze wyjątku. Super prezent kurwo.
Pojechaliśmy gdzieś wpizdu za miasto, dochodzimy nad tartak a Hackowi już się oczy świecą i oblizuje wargi podniecony. Rozłożył balistę i siedzimy nad drewnem i patrzymy na nich. Po pięciu minutach mi się znudziło więc zacząłem śpiewać to mnie Crag Hack pierdolnął tarczą po głowie, że troglodyci słyszą muzykę i się płoszą. Jak się chciałem podrapać po dupie to zaraz 'krzyczał szeptem', żebym się nie wiercił bo szeleszczę i oni czują jak się ruszam i uciekają. 6 godzin musiałem siedzieć w bezruchu i patrzeć na tartak jak w jakimś jebanym Steadwick. Urodziny mam w listopadzie więc jeszcze do tego było zimno jak sam skurwysyn. W pewnym momencie Crag odszedł kilkanaście metrów w las i zebrał jakieś ognisko. Wytłumaczył mi, że trzeba je zbierać bo troglodyci słyszą trzask ognia i się płoszą.
Wspomniałem, że Crag Hack ma kolegę Gurnissona, z którym jeździ na wojny. Kiedyś towarzyszem wypraw wojennych był hehe Yog. Ogr o kształcie piłki z tłustymi włosami i 365 dni w roku w przepasce biodrowej tylko. Byli z Hackiem prawie jak bracia, przychodził z żoną Gundulą na wigilie do nas itd. Raz Hack miał imieniny, Yog przyszedł na hehe kielicha. Najebali się i oczywiście cały czas gadali o jednostkach twierdzy. Ja siedziałem u siebie w pokoju. W pewnym momencie zaczeli drzeć na siebie mordę, czy generalnie lepsze są cyklopy czy behemoty.
WEŹ MNIE NIE WKURWIAJ YOG, WIDZIAŁEŚ TY KIEDYŚ JAKIE BEHEMOT MA SZPONY? CHAPS I RĘKA UJEBANA!
KURWA HACK CYKLOPY W KREWLOD PO 280 KILO WAŻĄ, TWÓJ BEHEMOT TO IM MOŻE NASKOCZYĆ
CO TY MI O CYKLOPACH PIERDOLISZ JAK LEDWO RUSAŁKĘ POTRAFISZ ZABIĆ. BEHEMOT TO JEST KRÓL WOJNY JAK LEW JEST KRÓL DŻUNGLI
No i aż się zaczeli nakurwiać zapasy na dywanie w dużym pokoju a ja z Gird musieliśmy ich rodzielać. Od tego czasu zupełnie zerwali kontakt. W zeszłym roku napisała Gundula, że Yog spadł z rowerka i zaprasza na pogrzeb. Odebrała akurat Gird, złożyła kondolencje, bierze się za odpisywanie i mówi o tym Cragowi, a on
I bardzo kurwa dobrze
Tak go za tego cyklopa znienawidził.
Wspominałem też o arcywrogu Crag Hacka czyli Erathiańskim Związku Nekromanckim. Stał się on kompletną obsesją Hacka i jak np. w karczmie mówią, że gdzieś było trzęsienie ziemi to on zawsze mamrocze pod nosem, że powinni w końcu coś o tych skurwysynach z EZN powiedzieć, bo to pewnie oni rzucili ten czar. Tabliczki też przestał czytać bo miał ból dupy, że o wojnach ani aferach w EZN nic się nie pisze.
Szefem koła EZN w mojej okolicy jest niejaki pan Sandro. Jest on dla Crag Hacka uosobieniem całego zła wyrządzonego przez Związek i Hack przez wiele lat toczył z nim wojnę. Raz poszedł na jakieś zebranie w karczmie gdzie występował Sandro i wrócił do domu z podartą koszulą bo siłą go usuwali z sali takie tam inby odpierdalał.
Po klęsce w starciu fizycznym ze zbrojnym ramieniem EZN Crag Hack rozpoczął partyzantkę targowiskową polegającą na szkalowaniu EZN i Sandro w karczmach lokalnych miast. Napierdalał na niego jakieś głupoty typu, że Sandro był tajnym współpracownikiem Kastore albo, że go widział na ulicy jak komuś gwoździem balistę rysował itd. Nie nauczyłem Hacka into przebieranie się więc skończyło się bagietami za szkalowanie i Crag musiał zapłacić Sandro 20000 złota i hełm czaszki.
Jak płacił to przez tydzień w domu się nie dało żyć, Crag Hack kurwił na przekupne sądy, EZN, Sandro i w ogóle cały świat. Z jego pierdolenia wynikało, że EZN jak jacyś masoni rządzi całym kontynentem, pociąga za sznurki i ma wszędzie układy. Przeliczał też te 20000 na gobliny, orki czy roki i dostawał strasznego bólu dupy, ile on by mógł np. kryształu za te 20k kupić (cztery sztuki).
Hack jakoś w zeszłym roku stwierdził, że koniecznie musi mieć ostrze armagedonu do walki bo niby korbacz gnolla to nie to i wszyscy go chcą oszukać
ale nie było go stać ani nie miał go gdzie trzymać a hehe frajerem to on nie jest żeby komuś płacić za przechowywanie więc zgadał się z jakąś Gem i jej kumplami z okolicy, że zdobędą miecz na spółkę, on będzie leżał u jakiegoś Gelu, który ma zamek a nie ledwo fort jak my, nad kominkiem w sali jadalnej, którą ten Gelu ma i się będą tym mieczem dzielili albo będą jeździć expić razem.
Na początku ta kooperatywa szła nawet nieźle ale w któryś weekend Crag Hack się rozchorował i nie mógł z nimi jechać i miał o to olbrzymi ból dupy. Jeszcze ci jego sojusznicy pisali, że trupy padają jak pojebane więc Crag Hack tylko leżał czerwony ze złości na łożu i sapał z wkurwienia. Sytuację jeszcze pogarszało to, że nie miał na kogo zwalić winy co zawsze robi. W końcu doszedł do wniosku, że to niesprawiedliwe, że oni walczą bez niego bo przecież po równo się zrzucali na miecz i w niedzielę wieczorem, jak te elfy już wróciły z wyprawy, wyszedł nagle z miasta.
Po godzinie wraca i mówi do mnie, że muszę mu pomóc z czymś przed miastem. Wychodzę na zewnątrz a tam nasz koń z przyczepą i ostrzem armagedonu xD Pytam skąd on to wziął a on mówi, że Gelu zajebał z zamku bo oni go oszukali i żebym łapał z nim ostrze i wnosimy do miasta XD Na nic się zdało tłumaczenie, że to zbyt potężny artefakt. Na szczęście miecz nie zmieścił się w worku (tajna akcja) więc Hack stwierdził, że on go przed miastem zostawi.
Za pomocą jakichś łańcuchów co były przy zmurszałym szkielecie i moich kajdanach wojny przypiął go do katapulty i zadowolony chce iść wracać do miasta a tu nagle przyjeżdżają 2 armie z Gelu i Gem- współwłaścicielami, którzy domyślili się gdzie ich własność może się znajdować xD Zaczęła się nieziemska inba bo elfy drą mordy dlaczego ostrze armagedonu ukradł i że ma oddawać a Crag Hack się drze, że oni go oszukali i on 10 kryształu się składał a nie walczył w ten weekend. Ja starałem się załagodzić sytuację żeby Crag od nich nie dostał wpierdolu bo było blisko.
Po kilkunastu minutach sytuacja wyglądała tak:
-Crag Hack leży na ziemi, kurczowo trzyma się wozu z amunicją i krzyczy, że nie odda
-Elfy krzyczą, że ma oddawać
-Gem ma rozjebany nos bo próbowała leżącego Hacka odciągnąć od wozu za nogę i dostała drugą nogą z kopa
-Dwóch archaniołów ciągnie Craga za nogi i mówi, że jedzie z nimi na komisariat bo pobił elfa
-We wszystkich oknach dookoła stoją gobliny
-Gird płacze i błaga Hacka żeby zostawił ostrze a archaniołów żeby go nie aresztowali
-Ja smutny_ork.h3m
W końcu policjanci oderwali Craga od ostrza. Ja podałem elfom klucz do łańcucha i zabrali miecz, rzucając wcześniej Crag Hackowi 10 kryształów i mówiąc, że nie ma już do ostrza armagedonu żadnego prawa i lepiej dla niego, żeby się nigdy w Erathii nie spotkali. Gird ubłagała archaniołów, żeby nie aresztowali Crag Hacka. Gem co dostała w mordę butem powiedziała, że ona się nie będzie pieoliła z łażeniem po komisariatach bo ma specjalizację namiot medyka i ma to w dupie tylko go nie chce więcej widzieć.
Crag Hack do tej pory robi z elfami gównoburzę w karczmach dla herosów bo założyli tam specjalny stolik, gdzie przestrzegali przed robieniem jakichkolwiek interesów z Crag Hackiem. Obserwowałem ten stolik i widziałem jak Crag nieudolnie się przebierał i krzyczał, np:
Terek2137
Strój taki sam jak Hack, tylko hełm zmienił i brodę dokleił
Ten stolik założyli jacyś idioci! Znam Crag Hacka od dawna i to bardzo porządny człowiek i wspaniały wojownik! Chcą go oczernić bo zazdroszczą mistrzowskiej ofensywy!
Potem jeszcze używał tych przebrań do prześladowania niedawnych kolegów od ostrza armagedonu. Jak któryś z nich miał być zrekrutowany to Hack się tam wpie**alał w przebraniu i np. krzyczał, ze ch*jowe ma umiejętności startowe i widać, że nie umie walczyć xD
Z tych samych przebrań udzielał się w swoich tematach i jak na przykład przyprowadzałem za niego rusałki na targ żeby je sprzedać to sam sobie krzyczał
Noooo gratuluję zwycięstwa! Widać, że doświadczony barbarzyńca!
a potem się z tego cieszył i pytał mnie i Gird czy słyszeliśmy jak go chwalą w mieście.
"/>
            </TextBlock>
        </ScrollViewer>
        <Grid x:Name="nav_pnl"
              HorizontalAlignment="Right"
              Width="20"
              Background="Black">

            <StackPanel x:Name="st_pnl">
                <Grid Height="80"
                      Width="20"
                      HorizontalAlignment="Right"
                      Background="DarkGray">
                    <ToggleButton x:Name="Tg_btn"
                     VerticalAlignment="Center"
                                  Grid.Column="0"
                                  Height="80"
                                  Width="20">
                        <ToggleButton.Background>
                            <ImageBrush ImageSource="C:\Users\ogryz\source\repos\ApkaJezykowa\ApkaJezykowa\Images\arrowchevron.png"/>
                        </ToggleButton.Background>
                        <ToggleButton.Triggers>
                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="HideStackPanel">
                                        <DoubleAnimation Storyboard.TargetName="nav_pnl"
                                                         Storyboard.TargetProperty="Width"
                                                         BeginTime="0:0:0"
                                                         From="230" To="20"
                                                         Duration="0:0:0.2">

                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="ToggleButton.Checked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="ShowStackPanel">
                                        <DoubleAnimation Storyboard.TargetName="nav_pnl"
                                                         Storyboard.TargetProperty="Width"
                                                         BeginTime="0:0:0"
                                                         From="20" To="230"
                                                         Duration="0:0:0.2">

                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ToggleButton.Triggers>
                    </ToggleButton>
                </Grid>
                <ListView x:Name="LV"
                          Background="Black"
                          BorderBrush="Transparent"
                              Height="608"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden">

                    <ListViewItem HorizontalAlignment="Right"
                                      Margin="0,0,0,0">
                        <StackPanel Orientation="Horizontal"
                                        Width="230"
                                        Height="40">
                            <Button x:Name="French1"
                                            Style="{StaticResource NoMouseOver}"
                                            Background="Transparent"
                                            Height="40"
                                            Width="230"
                                            HorizontalAlignment="Right"
                                            BorderThickness="0"
                                            Margin="0,0,0,0"
                                            Command="{Binding FrenchLessonUpdateViewCommand}"
                                            CommandParameter="French1">
                                <TextBlock Text="0.Wstęp"
                                           Margin="0,0,0,0"
                                           Style="{StaticResource Font_Style}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                            </Button>
                        </StackPanel>

                    </ListViewItem>
                    <ListViewItem HorizontalAlignment="Right"
                                      Margin="0,0,0,0">
                        <StackPanel Orientation="Horizontal"
                                        Width="230"
                                        Height="40">
                            <Button x:Name="French2"
                                            Style="{StaticResource NoMouseOver}"
                                            Background="Transparent"
                                            Height="40"
                                            Width="230"
                                            HorizontalAlignment="Right"
                                            BorderThickness="0"
                                            Margin="0,0,0,0"
                                            Command="{Binding FrenchLessonUpdateViewCommand}"
                                            CommandParameter="French2">
                                <TextBlock Text="1.Rodzajniki"
                                           Margin="0,0,0,0"
                                           Style="{StaticResource Font_Style}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                               Foreground="Red"/>
                            </Button>
                        </StackPanel>

                    </ListViewItem>
                    <ListViewItem HorizontalAlignment="Right"
                                      Margin="0,0,0,0">
                        <StackPanel Orientation="Horizontal"
                                        Width="230"
                                        Height="40">
                            <Button x:Name="French3"
                                            Style="{StaticResource NoMouseOver}"
                                            Background="Transparent"
                                            Height="40"
                                            Width="230"
                                            HorizontalAlignment="Right"
                                            BorderThickness="0"
                                            Margin="0,0,0,0"
                                            Command="{Binding FrenchLessonUpdateViewCommand}"
                                            CommandParameter="French3">
                                <TextBlock Text="2.Podstawowe Zwroty"
                                           Margin="0,0,0,0"
                                           Style="{StaticResource Font_Style}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                               Foreground="Red"/>
                            </Button>
                        </StackPanel>

                    </ListViewItem>
                    <ListViewItem HorizontalAlignment="Right"
                                      Margin="0,0,0,0">
                        <StackPanel Orientation="Horizontal"
                                        Width="230"
                                        Height="40">
                            <Button x:Name="French4"
                                            Style="{StaticResource NoMouseOver}"
                                            Background="Transparent"
                                            Height="40"
                                            Width="230"
                                            HorizontalAlignment="Right"
                                            BorderThickness="0"
                                            Margin="0,0,0,0"
                                            CommandParameter="French4">
                                <TextBlock Text="Podstawy"
                                           Margin="0,0,0,0"
                                           Style="{StaticResource Font_Style}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                               Foreground="Red"/>
                            </Button>
                        </StackPanel>

                    </ListViewItem>
                    <ListViewItem HorizontalAlignment="Right"
                                      Margin="0,0,0,0">
                        <StackPanel Orientation="Horizontal"
                                        Width="230"
                                        Height="40">
                            <Button x:Name="French5"
                                            Style="{StaticResource NoMouseOver}"
                                            Background="Transparent"
                                            Height="40"
                                            Width="230"
                                            HorizontalAlignment="Right"
                                            BorderThickness="0"
                                            Margin="0,0,0,0"
                                            CommandParameter="French5">
                                <TextBlock Text="Podstawy"
                                           Margin="0,0,0,0"
                                           Style="{StaticResource Font_Style}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                               Foreground="Red"/>
                            </Button>
                        </StackPanel>

                    </ListViewItem>
                    <ListViewItem HorizontalAlignment="Right"
                                      Margin="0,0,0,0">
                        <StackPanel Orientation="Horizontal"
                                        Width="230"
                                        Height="40">
                            <Button x:Name="French6"
                                            Style="{StaticResource NoMouseOver}"
                                            Background="Transparent"
                                            Height="40"
                                            Width="230"
                                            HorizontalAlignment="Right"
                                            BorderThickness="0"
                                            Margin="0,0,0,0"
                                            CommandParameter="French6">
                                <TextBlock Text="Podstawy"
                                           Margin="0,0,0,0"
                                           Style="{StaticResource Font_Style}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                               Foreground="Red"/>
                            </Button>
                        </StackPanel>

                    </ListViewItem>
                    <ListViewItem HorizontalAlignment="Right"
                                      Margin="0,0,0,0">
                        <StackPanel Orientation="Horizontal"
                                        Width="230"
                                        Height="40">
                            <Button x:Name="French7"
                                            Style="{StaticResource NoMouseOver}"
                                            Background="Transparent"
                                            Height="40"
                                            Width="230"
                                            HorizontalAlignment="Right"
                                            BorderThickness="0"
                                            Margin="0,0,0,0"
                                            CommandParameter="French7">
                                <TextBlock Text="Podstawy"
                                           Margin="0,0,0,0"
                                           Style="{StaticResource Font_Style}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                               Foreground="Red"/>
                            </Button>
                        </StackPanel>

                    </ListViewItem>
                    <ListViewItem HorizontalAlignment="Right"
                                      Margin="0,0,0,0">
                        <StackPanel Orientation="Horizontal"
                                        Width="230"
                                        Height="40">
                            <Button x:Name="French8"
                                            Style="{StaticResource NoMouseOver}"
                                            Background="Transparent"
                                            Height="40"
                                            Width="230"
                                            HorizontalAlignment="Right"
                                            BorderThickness="0"
                                            Margin="0,0,0,0"
                                            CommandParameter="French8">
                                <TextBlock Text="Podstawy"
                                           Margin="0,0,0,0"
                                           Style="{StaticResource Font_Style}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                               Foreground="Red"/>
                            </Button>
                        </StackPanel>

                    </ListViewItem>
                    <ListViewItem HorizontalAlignment="Right"
                                      Margin="0,0,0,0">
                        <StackPanel Orientation="Horizontal"
                                        Width="230"
                                        Height="40">
                            <Button x:Name="French9"
                                            Style="{StaticResource NoMouseOver}"
                                            Background="Transparent"
                                            Height="40"
                                            Width="230"
                                            HorizontalAlignment="Right"
                                            BorderThickness="0"
                                            Margin="0,0,0,0"
                                            CommandParameter="French9">
                                <TextBlock Text="Podstawy"
                                           Margin="0,0,0,0"
                                           Style="{StaticResource Font_Style}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                               Foreground="Red"/>
                            </Button>
                        </StackPanel>

                    </ListViewItem>
                    <ListViewItem HorizontalAlignment="Right"
                                      Margin="0,0,0,0">
                        <StackPanel Orientation="Horizontal"
                                        Width="230"
                                        Height="40">
                            <Button x:Name="French10"
                                            Style="{StaticResource NoMouseOver}"
                                            Background="Transparent"
                                            Height="40"
                                            Width="230"
                                            HorizontalAlignment="Right"
                                            BorderThickness="0"
                                            Margin="0,0,0,0"
                                            CommandParameter="French10">
                                <TextBlock Text="Podstawy"
                                           Margin="0,0,0,0"
                                           Style="{StaticResource Font_Style}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                               Foreground="Red"/>
                            </Button>
                        </StackPanel>

                    </ListViewItem>
                    <ListViewItem HorizontalAlignment="Right"
                                      Margin="0,0,0,0">
                        <StackPanel Orientation="Horizontal"
                                        Width="230"
                                        Height="40">
                            <Button x:Name="French11"
                                            Style="{StaticResource NoMouseOver}"
                                            Background="Transparent"
                                            Height="40"
                                            Width="230"
                                            HorizontalAlignment="Right"
                                            BorderThickness="0"
                                            Margin="0,0,0,0"
                                            CommandParameter="French11">
                                <TextBlock Text="Podstawy"
                                           Margin="0,0,0,0"
                                           Style="{StaticResource Font_Style}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                               Foreground="Red"/>
                            </Button>
                        </StackPanel>

                    </ListViewItem>
                    <ListViewItem HorizontalAlignment="Right"
                                      Margin="0,0,0,0">
                        <StackPanel Orientation="Horizontal"
                                        Width="230"
                                        Height="40">
                            <Button x:Name="French12"
                                            Style="{StaticResource NoMouseOver}"
                                            Background="Transparent"
                                            Height="40"
                                            Width="230"
                                            HorizontalAlignment="Right"
                                            BorderThickness="0"
                                            Margin="0,0,0,0"
                                            CommandParameter="French12">
                                <TextBlock Text="Podstawy"
                                           Margin="0,0,0,0"
                                           Style="{StaticResource Font_Style}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                               Foreground="Red"/>
                            </Button>
                        </StackPanel>

                    </ListViewItem>
                    <ListViewItem HorizontalAlignment="Right"
                                      Margin="0,0,0,0">
                        <StackPanel Orientation="Horizontal"
                                        Width="230"
                                        Height="40">
                            <Button x:Name="French13"
                                            Style="{StaticResource NoMouseOver}"
                                            Background="Transparent"
                                            Height="40"
                                            Width="230"
                                            HorizontalAlignment="Right"
                                            BorderThickness="0"
                                            Margin="0,0,0,0"
                                            CommandParameter="French13">
                                <TextBlock Text="Podstawy"
                                           Margin="0,0,0,0"
                                           Style="{StaticResource Font_Style}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                               Foreground="Red"/>
                            </Button>
                        </StackPanel>

                    </ListViewItem>
                    <ListViewItem HorizontalAlignment="Right"
                                      Margin="0,0,0,0">
                        <StackPanel Orientation="Horizontal"
                                        Width="230"
                                        Height="40">
                            <Button x:Name="French14"
                                            Style="{StaticResource NoMouseOver}"
                                            Background="Transparent"
                                            Height="40"
                                            Width="230"
                                            HorizontalAlignment="Right"
                                            BorderThickness="0"
                                            Margin="0,0,0,0"
                                            CommandParameter="French14">
                                <TextBlock Text="Podstawy"
                                           Margin="0,0,0,0"
                                           Style="{StaticResource Font_Style}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                               Foreground="Red"/>
                            </Button>
                        </StackPanel>

                    </ListViewItem>
                    <ListViewItem HorizontalAlignment="Right"
                                      Margin="0,0,0,0">
                        <StackPanel Orientation="Horizontal"
                                        Width="230"
                                        Height="40">
                            <Button x:Name="French15"
                                            Style="{StaticResource NoMouseOver}"
                                            Background="Transparent"
                                            Height="40"
                                            Width="230"
                                            HorizontalAlignment="Right"
                                            BorderThickness="0"
                                            Margin="0,0,0,0"
                                            CommandParameter="French15">
                                <TextBlock Text="Podstawy"
                                           Margin="0,0,0,0"
                                           Style="{StaticResource Font_Style}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                               Foreground="Red"/>
                            </Button>
                        </StackPanel>

                    </ListViewItem>
                    <ListViewItem HorizontalAlignment="Right"
                                      Margin="0,0,0,0">
                        <StackPanel Orientation="Horizontal"
                                        Width="230"
                                        Height="40">
                            <Button x:Name="French16"
                                            Style="{StaticResource NoMouseOver}"
                                            Background="Transparent"
                                            Height="40"
                                            Width="230"
                                            HorizontalAlignment="Right"
                                            BorderThickness="0"
                                            Margin="0,0,0,0"
                                            CommandParameter="French16">
                                <TextBlock Text="Podstawy"
                                           Margin="0,0,0,0"
                                           Style="{StaticResource Font_Style}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                               Foreground="Red"/>
                            </Button>
                        </StackPanel>

                    </ListViewItem>
                    <ListViewItem HorizontalAlignment="Right"
                                      Margin="0,0,0,0">
                        <StackPanel Orientation="Horizontal"
                                        Width="230"
                                        Height="40">
                            <Button x:Name="French17"
                                            Style="{StaticResource NoMouseOver}"
                                            Background="Transparent"
                                            Height="40"
                                            Width="230"
                                            HorizontalAlignment="Right"
                                            BorderThickness="0"
                                            Margin="0,0,0,0"
                                            CommandParameter="French17">
                                <TextBlock Text="Podstawy"
                                           Margin="0,0,0,0"
                                           Style="{StaticResource Font_Style}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                               Foreground="Red"/>
                            </Button>
                        </StackPanel>

                    </ListViewItem>
                    <ListViewItem HorizontalAlignment="Right"
                                      Margin="0,0,0,0">
                        <StackPanel Orientation="Horizontal"
                                        Width="230"
                                        Height="40">
                            <Button x:Name="French18"
                                            Style="{StaticResource NoMouseOver}"
                                            Background="Transparent"
                                            Height="40"
                                            Width="230"
                                            HorizontalAlignment="Right"
                                            BorderThickness="0"
                                            Margin="0,0,0,0"
                                            CommandParameter="French18">
                                <TextBlock Text="Podstawy"
                                           Margin="0,0,0,0"
                                           Style="{StaticResource Font_Style}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                               Foreground="Red"/>
                            </Button>
                        </StackPanel>

                    </ListViewItem>
                    <ListViewItem HorizontalAlignment="Right"
                                      Margin="0,0,0,0">
                        <StackPanel Orientation="Horizontal"
                                        Width="230"
                                        Height="40">
                            <Button x:Name="French19"
                                            Style="{StaticResource NoMouseOver}"
                                            Background="Transparent"
                                            Height="40"
                                            Width="230"
                                            HorizontalAlignment="Right"
                                            BorderThickness="0"
                                            Margin="0,0,0,0"
                                            CommandParameter="French19">
                                <TextBlock Text="Podstawy"
                                           Margin="0,0,0,0"
                                           Style="{StaticResource Font_Style}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                               Foreground="Red"/>
                            </Button>
                        </StackPanel>

                    </ListViewItem>
                    <ListViewItem HorizontalAlignment="Right"
                                      Margin="0,0,0,0">
                        <StackPanel Orientation="Horizontal"
                                        Width="230"
                                        Height="40">
                            <Button x:Name="French20"
                                            Style="{StaticResource NoMouseOver}"
                                            Background="Transparent"
                                            Height="40"
                                            Width="230"
                                            HorizontalAlignment="Right"
                                            BorderThickness="0"
                                            Margin="0,0,0,0"
                                            CommandParameter="French20">
                                <TextBlock Text="Podstawy"
                                           Margin="0,0,0,0"
                                           Style="{StaticResource Font_Style}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                               Foreground="Red"/>
                            </Button>
                        </StackPanel>

                    </ListViewItem>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border x:Name="Bd"
                                                    Height="80"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}"
                                                    Padding="{TemplateBinding Padding}"
                                                    SnapsToDevicePixels="True">
                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                  VerticalAlignment="{TemplateBinding VerticalAlignment}"/>

                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsMouseOver" Value="True"/>
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Background"
                                                            TargetName="Bd"
                                                            Value="#646464"/>
                                                <Setter Property="BorderBrush"
                                                            TargetName="Bd"
                                                            Value="#646464"/>
                                            </MultiTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </StackPanel>

        </Grid>
        <ContentControl Content="{Binding SelectedViewModel}"/>
    </Grid>
</UserControl>
