ApkaJezykowa/MVVM/View/FrenchExerciseMenuView.xaml

<UserControl x:Class="ApkaJezykowa.MVVM.View.FrenchExerciseMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApkaJezykowa.MVVM.View"
             xmlns:viewModel="clr-namespace:ApkaJezykowa.MVVM.ViewModel"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModel:FrenchExerciseMenuViewModel/>
    </UserControl.DataContext>
    <Grid Background="DimGray">
        <StackPanel>
        <TextBlock Text="Wybierz ćwiczenie" HorizontalAlignment="Center" VerticalAlignment="Top"
                    FontSize="48" Foreground="Black"></TextBlock>
        <Grid>
        <ListView x:Name="LV_ExerciseMenu"
                          Background="DimGray"
                          BorderBrush="Transparent"
                          ItemsSource="{Binding ExerciseList}"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          VerticalAlignment="Stretch"
                  Margin="0,40,0,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Exercise_Title}"
                                           Margin="0,0,0,0"
                                           Style="{StaticResource Font_Style}"
                                           HorizontalAlignment="Left"
                                           Foreground="Black"/>
                                <Button x:Name="Login" Background="Black" FontSize="16" FontWeight="Bold" Foreground="White" 
                                        Width="200" Height="50" Content="Rozpocznij" HorizontalAlignment="Right"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.FrenchExerciseMenuUpdateViewCommand}"
                                        CommandParameter="{Binding Exercise_Parameter}">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="LightGray"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="Black"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border x:Name="Bd"
                                                    Height="80"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}"
                                                    Padding="{TemplateBinding Padding}"
                                                    SnapsToDevicePixels="True">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                  VerticalAlignment="{TemplateBinding VerticalAlignment}"/>

                                </Border>
                                <ControlTemplate.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsMouseOver" Value="True"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background"
                                                            TargetName="Bd"
                                                            Value="#646464"/>
                                        <Setter Property="BorderBrush"
                                                            TargetName="Bd"
                                                            Value="#646464"/>
                                    </MultiTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        </Grid>
        </StackPanel>
        <StackPanel Margin="833,10,10,578">
            <Border Height="100"
                    Width="100" 
                    CornerRadius="30">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="Black" Offset="0.0"/>
                        <GradientStop Color="LightBlue" Offset="0.6"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Button x:Name="EnglishReturn"
                                Height="100"
                                Width="100"
                                Background="Transparent"
                        BorderThickness="0"
                        Style="{StaticResource NoMouseOver}"
                        Command="{Binding FrenchExerciseMenuUpdateViewCommand}"
                        CommandParameter="ReturnToMenu" Margin="0,10,0,-10">
                    <StackPanel>
                        <Image Source="\Images\arrow.png" 
                               Height="80" VerticalAlignment="Bottom" Margin="0,0,0,0" />
                    </StackPanel>
                </Button>
            </Border>
        </StackPanel>
        <ContentControl Content="{Binding SelectedViewModel}"/>
    </Grid>
</UserControl>
