ApkaJezykowa/MVVM/View/FrenchExerciseMenuView.xaml

<UserControl x:Class="ApkaJezykowa.MVVM.View.FrenchExerciseMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApkaJezykowa.MVVM.View"
             xmlns:viewModel="clr-namespace:ApkaJezykowa.MVVM.ViewModel"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModel:FrenchExerciseMenuViewModel/>
    </UserControl.DataContext>
    <Grid Background="DimGray">
        <TextBlock Text="Wybierz ćwiczenie" HorizontalAlignment="Center" VerticalAlignment="Top"
                    FontSize="48" Foreground="Black"></TextBlock>
        <StackPanel Margin="165,144,579,344">
            <Border Height="200"
                    Width="200" 
                    CornerRadius="30">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="Black" Offset="0.0"/>
                        <GradientStop Color="LightBlue" Offset="0.6"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Button x:Name="ArticlesExercise"
                                Height="200"
                                Width="200"
                                Background="Transparent"
                        BorderThickness="0"
                        Style="{StaticResource NoMouseOver}"
                        Command="{Binding FrenchExerciseMenuUpdateViewCommand}"
                        CommandParameter="ArticlesExercise">
                    <StackPanel>
                        <TextBlock Text="Rodzajniki"
                       FontSize="24" 
                       Margin="0,10,0,0"
                       Style="{StaticResource Font_Style}" 
                       FontStyle="Italic" 
                       
                       HorizontalAlignment="Center">
                        </TextBlock>
                        <Image Source="\Images\fr_flag.png" 
                               Height="80"  Margin="0,20,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </Border>

        </StackPanel>
        <StackPanel Margin="579,143,165,344">
            <Border Height="200"
                    Width="200" 
                    CornerRadius="30">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="Black" Offset="0.0"/>
                        <GradientStop Color="LightBlue" Offset="0.6"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Button x:Name="BasicSentencesExercise"
                                Height="200"
                                Width="200"
                                Background="Transparent"
                        BorderThickness="0"
                        Style="{StaticResource NoMouseOver}"
                        Command="{Binding FrenchExerciseMenuUpdateViewCommand}"
                        CommandParameter="BasicSentencesExercise">
                    <StackPanel>
                        <TextBlock Text="Podstawowe zwroty"
                       FontSize="16" 
                       Margin="0,10,0,0"
                       Style="{StaticResource Font_Style}" 
                       FontStyle="Italic" 
                       HorizontalAlignment="Center">
                        </TextBlock>
                        <Image Source="\Images\fr_flag.png" 
                               Height="80" VerticalAlignment="Center" Margin="0,25,0,0" />
                    </StackPanel>
                </Button>
            </Border>

        </StackPanel>
        <StackPanel Margin="165,398,579,89">
            <Border Height="200"
                    Width="200" 
                    CornerRadius="30">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="Black" Offset="0.0"/>
                        <GradientStop Color="LightBlue" Offset="0.6"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Button x:Name="Exercise3"
                                Height="200"
                                Width="200"
                                Background="Transparent"
                        BorderThickness="0"
                        Opacity="0.5"
                        Style="{StaticResource NoMouseOver}"
                        Command="{Binding FrenchExerciseMenuUpdateViewCommand}"
                        CommandParameter="Exercise3">
                    <StackPanel>
                        <TextBlock Text="Ćwiczenie3"
                       FontSize="22" 
                       Margin="12,10,0,0"
                       Style="{StaticResource Font_Style}" 
                       FontStyle="Italic" 
                       HorizontalAlignment="Center">
                        </TextBlock>
                        <Image Source="\Images\fr_flag.png" 
                               Height="80" VerticalAlignment="Center" Margin="0,20,0,0" />
                    </StackPanel>
                </Button>
            </Border>

        </StackPanel>
        <StackPanel Margin="579,398,165,88">
            <Border Height="200"
                    Width="200"
                    CornerRadius="30">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="Black" Offset="0.0"/>
                        <GradientStop Color="LightBlue" Offset="0.6"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Button x:Name="Exercise4"
                                Height="200"
                                Width="200"
                                
                        BorderThickness="0"
                        Opacity="0.5"
                        Style="{StaticResource NoMouseOver}"
                    Command="{Binding FrenchExerciseMenuUpdateViewCommand}"
                        CommandParameter="Exercise4">
                    <StackPanel>
                        <TextBlock Text="Ćwiczenie4"
                       FontSize="24" 
                       Margin="0,10,0,0"
                       Style="{StaticResource Font_Style}" 
                       FontStyle="Italic" 
                       HorizontalAlignment="Center">
                        </TextBlock>
                        <Image Source="\Images\fr_flag.png" 
                               Height="80" VerticalAlignment="Center" Margin="0,20,0,0" />
                    </StackPanel>
                </Button>
            </Border>
        </StackPanel>
        <StackPanel Margin="833,10,10,578">
            <Border Height="100"
                    Width="100" 
                    CornerRadius="30">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="Black" Offset="0.0"/>
                        <GradientStop Color="LightBlue" Offset="0.6"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Button x:Name="EnglishReturn"
                                Height="100"
                                Width="100"
                                Background="Transparent"
                        BorderThickness="0"
                        Style="{StaticResource NoMouseOver}"
                        Command="{Binding FrenchExerciseMenuUpdateViewCommand}"
                        CommandParameter="ReturnToMenu" Margin="0,10,0,-10">
                    <StackPanel>
                        <Image Source="\Images\arrow.png" 
                               Height="80" VerticalAlignment="Bottom" Margin="0,0,0,0" />
                    </StackPanel>
                </Button>
            </Border>
        </StackPanel>
        <ContentControl Content="{Binding SelectedViewModel}"/>
    </Grid>
</UserControl>
