ApkaJezykowa/MVVM/View/FrenchExerciseView.xaml

<UserControl x:Class="ApkaJezykowa.MVVM.View.FrenchExerciseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApkaJezykowa.MVVM.View"
             xmlns:viewModel="clr-namespace:ApkaJezykowa.MVVM.ViewModel"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModel:FrenchExerciseViewModel/>
    </UserControl.DataContext>
    <Grid Background="DimGray">
        <StackPanel>
        <TextBlock Foreground="Black" Background="DimGray" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="48" Text="{Binding Test}"></TextBlock>
            <Grid Height="800" Margin="0,0,0,0">
            <ListBox x:Name="LV"
                          Background="DimGray"
                          BorderBrush="Transparent"
                          ItemsSource="{Binding Exs}"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          VerticalAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Task}" Foreground="Black" HorizontalAlignment="Left" Margin="40,20,100,0" FontSize="24"/>
                                <TextBox Text="{Binding Answer, UpdateSourceTrigger=PropertyChanged}"  Width="200" Background="DimGray" BorderThickness="0,0,0,2" BorderBrush="Black" Foreground="Black" Margin="40,20,0,0" HorizontalAlignment="Left" FontSize="24"/>
                                <TextBlock Text="{Binding Tip, UpdateSourceTrigger=PropertyChanged}" Foreground="Black" HorizontalAlignment="Left" Margin="40,20,100,0" FontSize="16" TextWrapping="Wrap"/>
                        </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
         </Grid>
        </StackPanel>
        <Button x:Name="Check" Background="Black" Foreground="White" FontSize="16" FontWeight="Bold" Content="Sprawdź" Width="150" Height="50" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,612,40,26" Command="{Binding CheckAnswers}">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Black"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Gray"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="Leave" Background="Black" Foreground="White" FontSize="16" FontWeight="Bold" Content="Powrót" Width="150" Height="50" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="40,612,0,26" Command="{Binding FrenchExerciseUpdateViewCommand}" CommandParameter="ReturnToMenu">
            
        </Button>
        <TextBlock Text="{Binding Result}" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,621,0,26" FontSize="24" TextWrapping="Wrap"/>
        <ContentControl Content="{Binding SelectedViewModel}"/>
    </Grid>
</UserControl>
