ApkaJezykowa/MVVM/View/GermanLessonView.xaml

<UserControl x:Class="ApkaJezykowa.MVVM.View.GermanLessonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApkaJezykowa.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="688" d:DesignWidth="944">
    <Grid Background="Gray">
        <Menu HorizontalAlignment="Left" Width="100">
            <MenuItem/>
        </Menu>
        <TextBlock Height="600" Width="700" Background="White" Text="Alfabet niemiecki jest odmianą alfabetu łacińskiego i składa się z 30 liter. Oprócz 26 liter klasycznych zawiera także przegłosy ä, ö i ü (tzw. umlauty) oraz ß (tzw. Es-Zett lub scharfes S). Przy braku odpowiednich czcionek muszą one być zastępowane odpowiednimi dwuznakami (ä = ae, ö = oe, ü = ue, ß = ss).

A Ä B C D E F G H I J K L M N O Ö P Q R S ẞ T U Ü V W X Y Z
a ä b c d e f g h i j k l m n o ö p q r s ß t u ü v w x y z

Cechą charakterystyczną niemieckiej ortografii jest pisownia wszystkich rzeczowników wielką literą (występująca współcześnie ponadto jedynie w ortografii jęz. luksemburskiego; do 1948 r. obowiązywała ona również w języku duńskim).

W 1998 r. wprowadzono reformę (potem kilkakrotnie modyfikowaną) niemieckiej ortografii, która polega m.in. na wariantowym zniemczeniu pisowni niektórych wyrazów obcych, zwiększeniu liczby wyrażeń pisanych rozdzielnie oraz wielką literą, jak również zamienieniu ß występującego po krótkiej samogłosce na ss oraz zwiększeniu częstotliwości używania litery ä zamiast e. Nowa pisownia formalnie obowiązuje już w Niemczech i Austrii, jest jednak ignorowana przez największe wydawnictwa prasowe.

Wygląd szkolnego pisma ręcznego w języku niemieckim był ściśle uregulowany. Do 1925 r. było to pismo zwane Kurrentschrift (kurrenta; inaczej Spitzschrift), a w latach 1935–1941 Sütterlinschrift (inaczej Deutsche Schrift). Do dzisiaj widać te wpływy w piśmie ręcznym starszego pokolenia Niemców.

Dla niemieckiego ze Szwajcarii i Liechtensteinu charakterystyczny jest brak litery ß w pisowni, zastępuje się ją podwójnym " TextWrapping="Wrap"/>
    </Grid>
</UserControl>
