ApkaJezykowa/MVVM/View/InfoView.xaml

<UserControl x:Class="ApkaJezykowa.MVVM.View.InfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApkaJezykowa.MVVM.View"
             xmlns:viewModel="clr-namespace:ApkaJezykowa.MVVM.ViewModel"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModel:InfoViewModel/>
    </UserControl.DataContext>
    <Grid Background="DimGray">
        <StackPanel Background="DimGray">
        <TextBlock Foreground="Black" Background="DimGray" HorizontalAlignment="Center"  FontSize="48" Text="User data"></TextBlock>
            <TextBlock Foreground="Black" Background="DimGray" HorizontalAlignment="Left"  FontSize="24" Text="{Binding CurrentUserAccount.Username}" Margin="10,20,0,0"></TextBlock>
            <TextBlock Foreground="Black" Background="DimGray" HorizontalAlignment="Left"  FontSize="24" Text="{Binding CurrentUserAccount.Email}" Margin="10,20,0,0"></TextBlock>
            <TextBlock Foreground="Black" Background="DimGray" HorizontalAlignment="Left"  FontSize="24" Text="{Binding CurrentUserAccount.Country}" Margin="10,20,0,0"></TextBlock>
            <TextBlock Foreground="Black" Background="DimGray" HorizontalAlignment="Center"  FontSize="48" Text="About application" Margin="0,20,0,0"></TextBlock>
            <TextBlock Foreground="Black" Background="DimGray" HorizontalAlignment="Left"  FontSize="24" Text="Application name: Linguonator" Margin="10,20,0,0"></TextBlock>
            <TextBlock Foreground="Black" Background="DimGray" HorizontalAlignment="Left"  FontSize="24" Text="Version: 1.0 alpha" Margin="10,20,0,0"></TextBlock>
            <TextBlock Foreground="Black" Background="DimGray" HorizontalAlignment="Left" FontSize="24" Text="Author: Kacper Celary, grupa 4ID15B" Margin="10,20,0,0"></TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
