ApkaJezykowa/MVVM/View/LessonEditorView.xaml

<UserControl x:Class="ApkaJezykowa.MVVM.View.LessonEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApkaJezykowa.MVVM.View"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:globalization="clr-namespace:System.Globalization;assembly=mscorlib" 
             xmlns:viewModel="clr-namespace:ApkaJezykowa.MVVM.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewModel:LessonEditorViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1000">
    <UserControl.DataContext>
        <viewModel:LessonEditorViewModel/>
    </UserControl.DataContext>
    <Grid Background="DimGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Foreground="Black" FontSize="24" Width="200" Height="50" HorizontalAlignment="Left" Background="DimGray" Style="{StaticResource NoMouseOver}">
                <TextBlock Text="Lessons" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </Button>
            <Button Content="Exercises" Command="{Binding LessonEditorUpdateViewCommand}" CommandParameter="Exercise" Foreground="White" FontSize="24" Width="200" Height="50" HorizontalAlignment="Left" Background="Black"/>
            <Button Content="Work in progress" Foreground="DimGray" FontSize="24" Width="200" Height="50" HorizontalAlignment="Right" Background="Black" IsEnabled="False"/>
            <Button Content="Work in progress" Foreground="DimGray" FontSize="24" Width="200" Height="50" HorizontalAlignment="Right" Background="Black" IsEnabled="False"/>
        </StackPanel>
        <WrapPanel Grid.Row="1" Orientation="Horizontal" Height="200" VerticalAlignment="Top">
            <StackPanel Orientation="Vertical">
            <TextBlock Text="Language" FontSize="18" Width="80" HorizontalAlignment="Left" Margin="20,20,0,0"/>
            <ComboBox x:Name="registercountry" Text="{Binding Country, UpdateSourceTrigger=PropertyChanged}" Width="200" Background="DimGray" IsEnabled="{Binding Enabler}" BorderThickness="0,0,0,2" BorderBrush="Black" Margin="20,20,0,0" Foreground="Black" IsReadOnly="True" HorizontalAlignment="Left">
                    <ComboBoxItem IsSelected="True">None</ComboBoxItem>
                    <ComboBoxItem>French</ComboBoxItem>
                    <ComboBoxItem>German</ComboBoxItem>
                <ComboBoxItem>English</ComboBoxItem>
            </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Lesson Language" FontSize="18" Width="140" HorizontalAlignment="Left" Margin="20,20,0,0"/>
                <ComboBox x:Name="registerlanguage" Text="{Binding Language, UpdateSourceTrigger=PropertyChanged}" Width="200" Background="DimGray" BorderThickness="0,0,0,2" BorderBrush="Black" Margin="20,20,0,0" Foreground="Black" IsEnabled="{Binding Enabler}" IsReadOnly="True" HorizontalAlignment="Left">
                    <ComboBoxItem IsSelected="True">None</ComboBoxItem>
                    <ComboBoxItem>Polish</ComboBoxItem>
                    <ComboBoxItem>English</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Lesson to edit (optional)" FontSize="18" Width="200" HorizontalAlignment="Left" Margin="20,20,0,0"/>
                <ComboBox x:Name="chooselesson" Text="{Binding Lesson, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Path=LessonNames}" Width="200" Background="DimGray" BorderThickness="0,0,0,2" BorderBrush="Black" Margin="20,20,0,0" Foreground="Black" IsEnabled="True" IsReadOnly="True" HorizontalAlignment="Left">
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                <TextBlock Text="Lesson Title" FontSize="18" Width="140" HorizontalAlignment="Left" Margin="20,20,0,0"/>
                <TextBox x:Name="registerlessonname" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" Width="200" Background="DimGray" BorderThickness="0,0,0,2" BorderBrush="Black" Margin="20,20,0,0" Foreground="Black" IsEnabled="True" HorizontalAlignment="Left">
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                <TextBlock Text="Lesson Level" FontSize="18" Width="100" HorizontalAlignment="Left" Margin="20,20,0,0"/>
                <xctk:DecimalUpDown x:Name="registerlessonlevel" Value="{Binding Level, UpdateSourceTrigger=PropertyChanged}" AllowTextInput="True" Width="50" Minimum="0" Increment="1" Background="DimGray" BorderThickness="0,0,0,2" BorderBrush="Black" Margin="20,20,0,0" Foreground="Black" IsEnabled="True" HorizontalAlignment="Left"/>
            </StackPanel>
        </WrapPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <WrapPanel Orientation="Vertical" Width="600" Height="850" HorizontalAlignment="Left">
                    <TextBox x:Name="Content" Text="{Binding EditedContent}" FontSize="18" Width="600" Height="400" HorizontalAlignment="Left" GotFocus="TextBox_GotFocus"></TextBox>
                    <WrapPanel Orientation="Horizontal" Width="600" Height="100">
                <Button x:Name="ChooseImage" Background="Black" Foreground="White" FontSize="16" FontWeight="Bold" Width="200" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0" Content="Add image from drive" Click="ChooseImage_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="LightGray"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="AddContent" Background="Black" Foreground="White" FontSize="16" FontWeight="Bold" Width="200" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0" Content="Add content to lesson" Command="{Binding AddContentCommand}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="LightGray"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                    <Button x:Name="AddLesson" Background="Black" Foreground="White" FontSize="16" FontWeight="Bold" Width="200" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0" Content="Add lesson" Command="{Binding AddLessonCommand}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="LightGray"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Black"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                        <Button x:Name="ClearField" Background="Black" Foreground="White" FontSize="16" FontWeight="Bold" Width="200" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0" Content="Clear field" Command="{Binding ClearCommand}">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="LightGray"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Black"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <TextBlock x:Name="ErrorMessage" FontSize="16" Margin="10,0,0,0" FontWeight="Bold" Text="{Binding ErrorMessage}" Background="Transparent" Foreground="Black"/>
                    </WrapPanel>
                    <!--this has to be replaced with a listbox with LessonImagesData as an itemssource-->
                    <ListBox x:Name="LV3" Background="DimGray"
                        BorderBrush="Transparent"
                        ItemsSource="{Binding EditedImages}"
                        Width="Auto" Height="Auto"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Height="Auto">
                                    <Image Source="{Binding Image}"></Image>
                                    <TextBox Text="{Binding Description}" Width="Auto" FontSize="24" Foreground="Black" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </WrapPanel>
            </StackPanel>
                <WrapPanel Grid.Column="1" MaxWidth="680" Width="auto">
                    <ListBox Background="Transparent" Width="Auto" MaxWidth="570" Height="Auto" HorizontalAlignment="Right" ScrollViewer.CanContentScroll="true" ItemsSource="{Binding EditedLessons}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Width="550">
                                <TextBlock Text="{Binding LessonText, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" HorizontalAlignment="Left" Width="650">
                                        <Button Height="30" Width="30"
                                                Margin="445,0,0,0"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Top"
                                                BorderThickness="0"
                                                Background="Transparent"
                                                Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.DeleteCommand}"
                                                CommandParameter="{Binding LessonID}">
                                               <Image Source="pack://application:,,,/ApkaJezykowa;component/Images/exit.png" Height="30"/>   
                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}">
                                                    <Setter Property="Visibility" Value="Hidden" />
                                                        <Style.Triggers>
                                                             <DataTrigger
                                                                Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsMouseOver}"
                                                                Value="True">
                                                             <Setter Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                         </Button>
                                        <Button Height="30" Width="30"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Top"
                                                BorderThickness="0"
                                                Background="Transparent"
                                                Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.ChooseCommand}"
                                                CommandParameter="{Binding LessonID}">
                                            <Image Source="pack://application:,,,/ApkaJezykowa;component/Images/settings.png" Height="30"/>
                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}">
                                                      <Setter Property="Visibility" Value="Hidden" />
                                                         <Style.Triggers>
                                                             <DataTrigger
                                                                 Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsMouseOver}"
                                                                 Value="True">
                                                             <Setter Property="Visibility" Value="Visible" />
                                                         </DataTrigger>
                                                      </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                </TextBlock>
                                <ListBox x:Name="LV3" Background="DimGray"
                                    BorderBrush="Transparent"
                                    ItemsSource="{Binding LessonImage}"
                                    Width="Auto" Height="Auto"
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Height="Auto">
                                                <Image Source="{Binding Image}"></Image>
                                                <TextBlock Text="{Binding Description}" Width="Auto" FontSize="24" Foreground="Black" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </WrapPanel>
        </Grid>
    </Grid>
</UserControl>
