ApkaJezykowa/MVVM/View/LessonsView.xaml

<UserControl x:Class="ApkaJezykowa.MVVM.View.LessonsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApkaJezykowa.MVVM.View"
             xmlns:viewmodel="clr-namespace:ApkaJezykowa.MVVM.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:LessonsViewModel}"
             mc:Ignorable="d">

    <Grid Background="DimGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Choose language" HorizontalAlignment="Center" VerticalAlignment="Top"
                   Height="80" FontSize="48" Foreground="Black" ></TextBlock>
        <ListBox Grid.Row="1" Background="Transparent" ItemsSource="{Binding Buttons}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.33*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.33*"/>
                        </Grid.RowDefinitions>
                        <StackPanel >
                            <Border Height="200" Width="200" CornerRadius="30">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                        <GradientStop Color="Black" Offset="0.0"/>
                                        <GradientStop Color="LightBlue" Offset="0.6"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Button Height="200" Width="200" Background="Transparent"
                BorderThickness="0"
                Style="{StaticResource NoMouseOver}"
                Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.LessonUpdateViewCommand}"
                CommandParameter="{Binding Language}">
                                    <StackPanel>
                                        <TextBlock Text="{Binding Language}"
               FontSize="24" 
               Margin="50,10,0,0"
               Style="{StaticResource Font_Style}" 
               FontStyle="Italic" 
               Width="185"
               Height="50">
                                        </TextBlock>
                                        <Image Source="{Binding Icon}" 
                       Height="80" VerticalAlignment="Bottom" Margin="0,0,0,0" />
                                    </StackPanel>
                                </Button>
                            </Border>

                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ContentControl Grid.RowSpan="2" Content="{Binding SelectedViewModel}"/>
    </Grid>
</UserControl>
