ApkaJezykowa/MVVM/View/LessonsView.xaml

<UserControl x:Class="ApkaJezykowa.MVVM.View.LessonsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">

    <Grid Background="DimGray">
        <TextBlock Text="Choose language" HorizontalAlignment="Center" VerticalAlignment="Top"
                   Height="80" FontSize="48" Foreground="Black" 
                   ></TextBlock>
        <StackPanel Margin="165,144,579,344">
            <Border Height="200"
                    Width="200" 
                    CornerRadius="30">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="Black" Offset="0.0"/>
                        <GradientStop Color="LightBlue" Offset="0.6"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Button x:Name="EnglishLesson"
                                Height="200"
                                Width="200"
                                Background="Transparent"
                        BorderThickness="0"
                        Opacity="0.5"
                        Style="{StaticResource NoMouseOver}"
                        Command="{Binding LessonUpdateViewCommand}"
                        CommandParameter="English">
                    <StackPanel>
                        <TextBlock Text="English"
                       FontSize="24" 
                       Margin="50,10,0,0"
                       Style="{StaticResource Font_Style}" 
                       FontStyle="Italic" 
                       Width="185"
                       Height="50">
                        </TextBlock>
                        <Image Source="\Images\eng_flag.png" 
                               Height="80" VerticalAlignment="Bottom" Margin="0,0,0,0" />
                    </StackPanel>
                </Button>
            </Border>

        </StackPanel>
        <StackPanel Margin="579,143,165,344">
            <Border Height="200"
                    Width="200" 
                    CornerRadius="30">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="Black" Offset="0.0"/>
                        <GradientStop Color="LightBlue" Offset="0.6"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Button x:Name="GermanLesson"
                                Height="200"
                                Width="200"
                                Background="Transparent"
                        BorderThickness="0"
                        Opacity="0.5"
                        Style="{StaticResource NoMouseOver}"
                        Command="{Binding LessonUpdateViewCommand}"
                        CommandParameter="German">
                    <StackPanel>
                        <TextBlock Text="German"
                       FontSize="24" 
                       Margin="50,10,0,0"
                       Style="{StaticResource Font_Style}" 
                       FontStyle="Italic" 
                       Width="200"
                       Height="50">
                        </TextBlock>
                        <Image Source="\Images\ger_flag.png" 
                               Height="80" VerticalAlignment="Bottom" Margin="0,0,0,0" />
                    </StackPanel>
                </Button>
            </Border>

        </StackPanel>
        <StackPanel Margin="165,398,579,89">
            <Border Height="200"
                    Width="200" 
                    CornerRadius="30">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="Black" Offset="0.0"/>
                        <GradientStop Color="LightBlue" Offset="0.6"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Button x:Name="FrenchLesson"
                                Height="200"
                                Width="200"
                                Background="Transparent"
                        BorderThickness="0"
                        Style="{StaticResource NoMouseOver}"
                        Command="{Binding LessonUpdateViewCommand}"
                        CommandParameter="French">
                    <StackPanel>
                        <TextBlock Text="French"
                       FontSize="22" 
                       Margin="50,10,0,0"
                       Style="{StaticResource Font_Style}" 
                       FontStyle="Italic" 
                       Width="200"
                       Height="50">
                        </TextBlock>
                        <Image Source="\Images\fr_flag.png" 
                               Height="80" VerticalAlignment="Bottom" Margin="0,0,0,60" />
                    </StackPanel>
                </Button>
            </Border>

        </StackPanel>
        <StackPanel Margin="579,398,165,88">
            <Border Height="200"
                    Width="200"
                    CornerRadius="30">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="Black" Offset="0.0"/>
                        <GradientStop Color="LightBlue" Offset="0.6"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Button x:Name="History"
                                Height="200"
                                Width="200"
                                
                        BorderThickness="0"
                        Opacity="0.5"
                        Style="{StaticResource NoMouseOver}">
                    <StackPanel>
                        <TextBlock Text="History of languages"
                       FontSize="24" 
                       Margin="0,10,0,0"
                       Style="{StaticResource Font_Style}" 
                       FontStyle="Italic" 
                       Width="200"
                       Height="50">
                        </TextBlock>
                        <Image Source="\Images\book.png" 
                               Height="80" VerticalAlignment="Bottom" Margin="0,0,0,0" />
                    </StackPanel>
                </Button>
            </Border>
        </StackPanel>
        <ContentControl Content="{Binding SelectedViewModel}"/>
    </Grid>
</UserControl>
