ApkaJezykowa/MVVM/View/LessonEditorView.xaml

<UserControl x:Class="ApkaJezykowa.MVVM.View.LessonEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApkaJezykowa.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid Background="DimGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Foreground="Black" FontSize="24" Width="200" Height="50" HorizontalAlignment="Left" Background="DimGray" Style="{StaticResource NoMouseOver}">
                <TextBlock Text="Lessons" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </Button>
            <Button Content="Exercises" Foreground="White" FontSize="24" Width="200" Height="50" HorizontalAlignment="Left" Background="Black"/>
            <Button Content="Work in progress" Foreground="DimGray" FontSize="24" Width="200" Height="50" HorizontalAlignment="Right" Background="Black" IsEnabled="False"/>
            <Button Content="Work in progress" Foreground="DimGray" FontSize="24" Width="200" Height="50" HorizontalAlignment="Right" Background="Black" IsEnabled="False"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Language" FontSize="18" Width="80" HorizontalAlignment="Left" Margin="20,20,0,0"/>
            <ComboBox x:Name="registercountry" Text="{Binding Country, UpdateSourceTrigger=PropertyChanged}" Width="200" Background="DimGray" BorderThickness="0,0,0,2" BorderBrush="Black" Margin="20,20,0,0" Foreground="Black" IsEnabled="True" IsReadOnly="True" HorizontalAlignment="Left">
                <ComboBoxItem IsSelected="True">French</ComboBoxItem>
                <ComboBoxItem>German</ComboBoxItem>
                <ComboBoxItem>English</ComboBoxItem>
            </ComboBox>
        </StackPanel>
    </Grid>
</UserControl>
