ApkaJezykowa/MVVM/View/LoginView.xaml

<UserControl x:Class="ApkaJezykowa.MVVM.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApkaJezykowa.MVVM.View"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:viewModel="clr-namespace:ApkaJezykowa.MVVM.ViewModel" xmlns:customcontrols="clr-namespace:ApkaJezykowa.CustomControls"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModel:LoginViewModel/>
    </UserControl.DataContext>

    <Grid Background="DimGray">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0">
                <TextBlock Text="Log in" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Margin="0,10,0,0"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="0">
                <TextBlock Text="Register" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Margin="0,10,0,0"/>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="1">
                <TextBlock Text="Username" Foreground="Black" HorizontalAlignment="Center" Margin="0,100,100,0"/>
                <TextBox x:Name="txtusername" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Width="200" Background="DimGray" BorderThickness="0,0,0,2" BorderBrush="Black" Foreground="Black" Margin="0,20,0,0"/>
                <TextBlock Text="Password" Foreground="Black" HorizontalAlignment="Center" Margin="0,60,170,0"/>
                <customcontrols:BindablePasswordBox Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderBrush="Black" Background="DimGray" Foreground="Black" Height="20" Width="200" Margin="0,20,0,0">

                </customcontrols:BindablePasswordBox>
                <TextBlock Text="{Binding ErrorMessage}" Foreground="Black" HorizontalAlignment="Center" Margin="0,20,170,0" TextWrapping="Wrap"/>
                <StackPanel Margin="0,30,0,0" Width="100" Height="50">
                    <Border Height="50" Width="100" CornerRadius="30">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,1" EndPoint="1,2">
                                <GradientStop Color="White" Offset="-0.1"/>
                                <GradientStop Color="Black" Offset="0.5"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Button x:Name="Login" Background="Black" FontSize="16" FontWeight="Bold" Foreground="White" Content="Log in">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="LightGray"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Black"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding LoginCommand}"/>
                                    <i:InvokeCommandAction Command="{Binding LoginUpdateViewCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </Border>
                </StackPanel>
              
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1">
                <TextBlock Text="Username" Foreground="Black" HorizontalAlignment="Center" Margin="0,40,100,0"/>
                <TextBox x:Name="Registerusername" Text="{Binding RUsername, UpdateSourceTrigger=PropertyChanged}" Width="200" Background="DimGray" BorderThickness="0,0,0,2" BorderBrush="Black" Margin="0,20,0,0" Foreground="Black"/>
                <TextBlock Text="Password" Foreground="Black" HorizontalAlignment="Center" Margin="0,40,170,0"/>
                <customcontrols:BindablePasswordBox Password="{Binding RPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="20" Width="200" Margin="0,20,0,0"></customcontrols:BindablePasswordBox>
                <TextBlock Text="E-Mail" Foreground="Black" HorizontalAlignment="Center" Margin="0,40,170,0"/>
                <TextBox x:Name="Registermail" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Width="200" Background="DimGray" BorderThickness="0,0,0,2" BorderBrush="Black" Margin="0,20,0,0" Foreground="Black"/>
                <TextBlock Text="Repeat password" Foreground="Black" HorizontalAlignment="Center" Margin="0,40,125,0"/>
                <customcontrols:BindablePasswordBox Password="{Binding RPasswordRepeat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="20" Width="200" Margin="0,20,0,0"></customcontrols:BindablePasswordBox>
                <TextBlock Text="Nationality" Foreground="Black" HorizontalAlignment="Center" Margin="0,40,180,0"/>
                <ComboBox x:Name="registercountry" Text="{Binding Country, UpdateSourceTrigger=PropertyChanged}" Width="200" Background="DimGray" BorderThickness="0,0,0,2" BorderBrush="Black" Margin="0,20,0,0" Foreground="Black" IsEnabled="True" IsReadOnly="True">
                    <ComboBoxItem IsSelected="True">Polish</ComboBoxItem>
                    <ComboBoxItem>German</ComboBoxItem>
                    <ComboBoxItem>French</ComboBoxItem>
                    <ComboBoxItem>English</ComboBoxItem>
                </ComboBox>
                <TextBlock Text="{Binding RegisterMessage}" Foreground="Black" HorizontalAlignment="Center" Margin="0,10,170,0" TextWrapping="Wrap"/>
                <StackPanel Margin="0,30,0,0" Width="100" Height="50">
                    <Border Height="50" Width="100" CornerRadius="30">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,1" EndPoint="1,2">
                                <GradientStop Color="White" Offset="-0.1"/>
                                <GradientStop Color="Black" Offset="0.5"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Button x:Name="Register" Background="Black" Foreground="White" FontSize="16" FontWeight="Bold" Content="Register" Command="{Binding RegisterCommand}">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="LightGray"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Black"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Border>
                </StackPanel>
            </StackPanel>
        </Grid>
        <ContentControl Content="{Binding SelectedViewModel}"/>
    </Grid>
</UserControl>
