ApkaJezykowa/MVVM/View/LoginView.xaml

<Window x:Class="ApkaJezykowa.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApkaJezykowa.MVVM.View"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:viewModel="clr-namespace:ApkaJezykowa.MVVM.ViewModel" xmlns:customcontrols="clr-namespace:ApkaJezykowa.CustomControls"
             mc:Ignorable="d" 
        Title="LoginView" Height="688" Width="944">
    <Window.DataContext>
        <viewModel:LoginViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>
    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <TextBlock Text="Zaloguj się" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Margin="0,10,0,0"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0">
            <TextBlock Text="Zarejestruj się" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Margin="0,10,0,0"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <TextBlock Text="Nazwa Użytwkonika" Foreground="Red" HorizontalAlignment="Center" Margin="0,100,100,0"/>
            <TextBox x:Name="txtusername" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Width="200" Background="Black" BorderThickness="0,0,0,2" BorderBrush="Red" Foreground="Red" Margin="0,20,0,0"/>
            <TextBlock Text="Hasło" Foreground="Red" HorizontalAlignment="Center" Margin="0,60,170,0"/>
            <customcontrols:BindablePasswordBox Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="20" Width="200" Margin="0,20,0,0">

            </customcontrols:BindablePasswordBox>
            <TextBlock Text="{Binding ErrorMessage}" Foreground="Red" HorizontalAlignment="Center" Margin="0,20,170,0" TextWrapping="Wrap"/>
            <StackPanel Margin="0,30,0,0" Width="100" Height="50">
                <Border Height="50" Width="100" CornerRadius="30">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="1,2">
                            <GradientStop Color="Red" Offset="-0.1"/>
                            <GradientStop Color="DarkRed" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Button x:Name="Login" Background="Red" FontSize="16" FontWeight="Bold" Content="Zaloguj" Command="{Binding LoginCommand}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="IndianRed"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Red"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Border>
            </StackPanel>
            <StackPanel Margin="0,30,0,0" Width="100" Height="50">
                <Border Height="50" Width="100" CornerRadius="30">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="1,2">
                            <GradientStop Color="Red" Offset="-0.1"/>
                            <GradientStop Color="DarkRed" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Button x:Name="FindPassword" Background="Transparent" FontSize="10" FontWeight="Bold">Zapominałem Hasła</Button>
                </Border>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Nazwa Użytwkonika" Foreground="Red" HorizontalAlignment="Center" Margin="0,60,100,0"/>
            <TextBox x:Name="Registerusername" Width="200" Background="Black" BorderThickness="0,0,0,2" BorderBrush="Red" Margin="0,20,0,0" Foreground="Red"/>
            <TextBlock Text="Hasło" Foreground="Red" HorizontalAlignment="Center" Margin="0,40,170,0"/>
            <PasswordBox x:Name="Registerpassword" Width="200" Background="Black" BorderThickness="0,0,0,2" BorderBrush="Red" Margin="0,20,0,0" Foreground="Red"/>
            <TextBlock Text="E-Mail" Foreground="Red" HorizontalAlignment="Center" Margin="0,40,170,0"/>
            <TextBox x:Name="Registermail" Width="200" Background="Black" BorderThickness="0,0,0,2" BorderBrush="Red" Margin="0,20,0,0" Foreground="Red"/>
            <TextBlock Text="Powtórz Hasło" Foreground="Red" HorizontalAlignment="Center" Margin="0,40,125,0"/>
            <PasswordBox Width="200" Background="Black" BorderThickness="0,0,0,2" BorderBrush="Red" Margin="0,20,0,0" Foreground="Red"/>
            <TextBlock Text="Kraj" Foreground="Red" HorizontalAlignment="Center" Margin="0,40,180,0"/>
            <ComboBox x:Name="registercountry" Width="200" Background="Black" BorderThickness="0,0,0,2" BorderBrush="Red" Margin="0,20,0,0" Foreground="Red" IsEnabled="True" IsReadOnly="True">
                <ComboBoxItem IsSelected="True">Poland</ComboBoxItem>
                <ComboBoxItem>Germany</ComboBoxItem>
                <ComboBoxItem>France</ComboBoxItem>
                <ComboBoxItem>England</ComboBoxItem>
            </ComboBox>
            <StackPanel Margin="0,30,0,0" Width="100" Height="50">
                <Border Height="50" Width="100" CornerRadius="30">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="1,2">
                            <GradientStop Color="Red" Offset="-0.1"/>
                            <GradientStop Color="DarkRed" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Button x:Name="Register" Background="Transparent" FontSize="16" FontWeight="Bold">Zarejestruj</Button>
                </Border>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
