ApkaJezykowa/MVVM/View/LoginView.xaml

<UserControl x:Class="ApkaJezykowa.MVVM.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApkaJezykowa.MVVM.View"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:viewModel="clr-namespace:ApkaJezykowa.MVVM.ViewModel" xmlns:customcontrols="clr-namespace:ApkaJezykowa.CustomControls"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModel:LoginViewModel/>
    </UserControl.DataContext>

    <Grid Background="Black">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0">
                <TextBlock Text="Zaloguj się" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Margin="0,10,0,0"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="0">
                <TextBlock Text="Zarejestruj się" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Margin="0,10,0,0"/>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="1">
                <TextBlock Text="Nazwa Użytkownika" Foreground="Red" HorizontalAlignment="Center" Margin="0,100,100,0"/>
                <TextBox x:Name="txtusername" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Width="200" Background="Black" BorderThickness="0,0,0,2" BorderBrush="Red" Foreground="Red" Margin="0,20,0,0"/>
                <TextBlock Text="Hasło" Foreground="Red" HorizontalAlignment="Center" Margin="0,60,170,0"/>
                <customcontrols:BindablePasswordBox Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="20" Width="200" Margin="0,20,0,0">

                </customcontrols:BindablePasswordBox>
                <TextBlock Text="{Binding ErrorMessage}" Foreground="Red" HorizontalAlignment="Center" Margin="0,20,170,0" TextWrapping="Wrap"/>
                <StackPanel Margin="0,30,0,0" Width="100" Height="50">
                    <Border Height="50" Width="100" CornerRadius="30">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,1" EndPoint="1,2">
                                <GradientStop Color="Red" Offset="-0.1"/>
                                <GradientStop Color="DarkRed" Offset="0.5"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Button x:Name="Login" Background="Red" FontSize="16" FontWeight="Bold" Content="Zaloguj">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="IndianRed"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Red"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding LoginCommand}"/>
                                    <i:InvokeCommandAction Command="{Binding LoginUpdateViewCommand}" CommandParameter="Login"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </Border>
                </StackPanel>
                <StackPanel Margin="0,30,0,0" Width="100" Height="50">
                    <Border Height="50" Width="100" CornerRadius="30">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,1" EndPoint="1,2">
                                <GradientStop Color="Red" Offset="-0.1"/>
                                <GradientStop Color="DarkRed" Offset="0.5"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Button x:Name="FindPassword" Background="Transparent" FontSize="10" FontWeight="Bold" Command="{Binding LoginUpdateViewCommand}" CommandParameter="Test">Zapomniałem Hasła</Button>
                    </Border>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1">
                <TextBlock Text="Nazwa Użytwkonika" Foreground="Red" HorizontalAlignment="Center" Margin="0,40,100,0"/>
                <TextBox x:Name="Registerusername" Text="{Binding RUsername, UpdateSourceTrigger=PropertyChanged}" Width="200" Background="Black" BorderThickness="0,0,0,2" BorderBrush="Red" Margin="0,20,0,0" Foreground="Red"/>
                <TextBlock Text="Hasło" Foreground="Red" HorizontalAlignment="Center" Margin="0,40,170,0"/>
                <customcontrols:BindablePasswordBox Password="{Binding RPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="20" Width="200" Margin="0,20,0,0"></customcontrols:BindablePasswordBox>
                <TextBlock Text="E-Mail" Foreground="Red" HorizontalAlignment="Center" Margin="0,40,170,0"/>
                <TextBox x:Name="Registermail" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Width="200" Background="Black" BorderThickness="0,0,0,2" BorderBrush="Red" Margin="0,20,0,0" Foreground="Red"/>
                <TextBlock Text="Powtórz Hasło" Foreground="Red" HorizontalAlignment="Center" Margin="0,40,125,0"/>
                <customcontrols:BindablePasswordBox Password="{Binding RPasswordRepeat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="20" Width="200" Margin="0,20,0,0"></customcontrols:BindablePasswordBox>
                <TextBlock Text="Kraj" Foreground="Red" HorizontalAlignment="Center" Margin="0,40,180,0"/>
                <ComboBox x:Name="registercountry" Text="{Binding Country, UpdateSourceTrigger=PropertyChanged}" Width="200" Background="Black" BorderThickness="0,0,0,2" BorderBrush="Red" Margin="0,20,0,0" Foreground="Red" IsEnabled="True" IsReadOnly="True">
                    <ComboBoxItem IsSelected="True">Poland</ComboBoxItem>
                    <ComboBoxItem>Germany</ComboBoxItem>
                    <ComboBoxItem>France</ComboBoxItem>
                    <ComboBoxItem>England</ComboBoxItem>
                </ComboBox>
                <TextBlock Text="{Binding RegisterMessage}" Foreground="Red" HorizontalAlignment="Center" Margin="0,10,170,0" TextWrapping="Wrap"/>
                <StackPanel Margin="0,30,0,0" Width="100" Height="50">
                    <Border Height="50" Width="100" CornerRadius="30">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,1" EndPoint="1,2">
                                <GradientStop Color="Red" Offset="-0.1"/>
                                <GradientStop Color="DarkRed" Offset="0.5"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Button x:Name="Register" Background="Red" FontSize="16" FontWeight="Bold" Content="Zarejestruj" Command="{Binding RegisterCommand}">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="IndianRed"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Red"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Border>
                </StackPanel>
            </StackPanel>
        </Grid>
        <ContentControl Content="{Binding SelectedViewModel}"/>
    </Grid>
</UserControl>
