ApkaJezykowa/MVVM/View/MainView.xaml

<UserControl x:Class="ApkaJezykowa.MVVM.View.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApkaJezykowa"
        xmlns:viewModel="clr-namespace:ApkaJezykowa.MVVM.ViewModel"
        mc:Ignorable="d"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        Background="DimGray">
    <UserControl.DataContext>
        <viewModel:MainViewModel/>
    </UserControl.DataContext>
    <Border Background="#323232"
            CornerRadius="30">
        <Grid>
            <Grid Background="DimGray">
                <Grid x:Name="BG" PreviewMouseLeftButtonDown="BG_PreviewMouseLeftButtonDown">

                    <Grid.Background>

                        <ImageBrush x:Name="img_bg"
                                    ImageSource="{Binding FilePath}" 
                                    Stretch="Uniform" 
                                    Opacity="0.2"/>

                    </Grid.Background>

                </Grid>

                <Grid x:Name="nav_pnl" Width="80" Background=" #484848" HorizontalAlignment="Left">
                    <StackPanel x:Name="st_pln">
                        <Grid Height="80">
                            <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="85,0,0,0"
                                    Text="Menu"
                                    FontSize="22"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource Font_Style}">
                                <TextBlock.Effect>
                                    <DropShadowEffect BlurRadius="10"
                                                          ShadowDepth="1"
                                                          Direction="-90"
                                                          Color="White"/>
                                </TextBlock.Effect>
                            </TextBlock>
                            <ToggleButton x:Name="tg_btn"
                                              Height="60"
                                              Width="60"
                                              BorderThickness="0"
                                              HorizontalAlignment="Left"
                                              Margin="10,0,0,0"
                                              Style="{StaticResource tb_style}" Unchecked="tg_btn_Unchecked" Checked="tg_btn_Checked">
                                <ToggleButton.Background>
                                    <ImageBrush ImageSource="pack://application:,,,/ApkaJezykowa;component/Images/menu.png" Stretch="Uniform"/>
                                </ToggleButton.Background>
                                <ToggleButton.Triggers>
                                    <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                        <BeginStoryboard>
                                            <Storyboard x:Name="HideStackPanel">
                                                <DoubleAnimation
                                                        Storyboard.TargetName="nav_pnl"
                                                        Storyboard.TargetProperty="Width"
                                                        BeginTime="0:0:0"
                                                        From="260" To="80"
                                                        Duration="0:0:0.1"></DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="ToggleButton.Checked">
                                        <BeginStoryboard>
                                            <Storyboard x:Name="ShowStackPanel">
                                                <DoubleAnimation
                                                        Storyboard.TargetName="nav_pnl"
                                                        Storyboard.TargetProperty="Width"
                                                        BeginTime="0:0:0"
                                                        From="80" To="260"
                                                        Duration="0:0:0.1"></DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </ToggleButton.Triggers>
                            </ToggleButton>
                        </Grid>
                        <ListView x:Name="LV" Background="#484848" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0">
                            <ListViewItem Height="80" HorizontalAlignment="Left" Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter">
                                <StackPanel Orientation="Horizontal" Width="250">
                                    <Button x:Name="Home"
                                            Style="{StaticResource NoMouseOver}"
                                            Background="Transparent"
                                            Height="80"
                                            Width="80"
                                            HorizontalAlignment="Left"
                                            BorderThickness="0"
                                            Command="{Binding UpdateMainViewCommand}"
                                            CommandParameter="Home">
                                        <Image Source="pack://application:,,,/ApkaJezykowa;component/Images/mainpage.png" Height="60" HorizontalAlignment="left" Margin="0,0,10,0"/>
                                    </Button>
                                    <Button x:Name="Home2"
                                            Style="{StaticResource NoMouseOver}"
                                            Background="Transparent"
                                            Height="80"
                                            Width="170"
                                            HorizontalAlignment="Left"
                                            BorderThickness="0"
                                            Margin="0,0,0,0"
                                            Command="{Binding UpdateMainViewCommand}"
                                            CommandParameter="Home">
                                        <TextBlock Text="Main Page"
                                           Margin="0,0,0,0"
                                           VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                           Style="{StaticResource Font_Style}"
                                           />
                                    </Button>
                                </StackPanel>
                                <ListViewItem.ToolTip>
                                    <ToolTip x:Name="tt_home"
                                         Content="Main window"
                                         Style="{StaticResource tt_style}"/>
                                </ListViewItem.ToolTip>
                            </ListViewItem>
                            <ListViewItem Height="80" HorizontalAlignment="Left" Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter">
                                <StackPanel Orientation="Horizontal" Width="250">
                                    <Button x:Name="Lessons"
                                            Style="{StaticResource NoMouseOver}"
                                            Background="Transparent"
                                            Height="80"
                                            Width="80"
                                            HorizontalAlignment="Left"
                                            BorderThickness="0"
                                            Command="{Binding UpdateViewCommand}"
                                            CommandParameter="Lessons">
                                        <Image Source="pack://application:,,,/ApkaJezykowa;component/Images/lekcje2.png" Height="60" HorizontalAlignment="left" Margin="0,0,10,0"/>
                                    </Button>
                                    <Button x:Name="Lessons2"
                                            Style="{StaticResource NoMouseOver}"
                                            Background="Transparent"
                                            Height="80"
                                            Width="170"
                                            HorizontalAlignment="Left"
                                            BorderThickness="0"
                                            Margin="0,0,0,0"
                                            Command="{Binding UpdateViewCommand}"
                                            CommandParameter="Lessons">
                                        <TextBlock Text="Language learning"
                                           Margin="0,0,0,0"
                                           VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                           Style="{StaticResource Font_Style}"
                                           />
                                    </Button>
                                </StackPanel>
                                <ListViewItem.ToolTip>
                                    <ToolTip x:Name="tt_lessons"
                                         Content="Learning"
                                         Style="{StaticResource tt_style}"/>
                                </ListViewItem.ToolTip>
                            </ListViewItem>
                            <ListViewItem Height="80" HorizontalAlignment="Left" Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter">
                                <StackPanel Orientation="Horizontal" Width="250">
                                    <Button x:Name="Dictionary"
                                            Style="{StaticResource NoMouseOver}"
                                            Background="Transparent"
                                            Height="80"
                                            Width="80"
                                            HorizontalAlignment="Left"
                                            BorderThickness="0"
                                            Command="{Binding UpdateViewCommand}"
                                            CommandParameter="Dictionary">
                                        <Image Source="pack://application:,,,/ApkaJezykowa;component/Images/slownik.png" Height="60" HorizontalAlignment="left" Margin="0,0,10,0"/>
                                    </Button>
                                    <Button x:Name="Dictionary2"
                                            Style="{StaticResource NoMouseOver}"
                                            Background="Transparent"
                                            Height="80"
                                            Width="170"
                                            HorizontalAlignment="Left"
                                            BorderThickness="0"
                                            Margin="0,0,0,0"
                                            Command="{Binding UpdateViewCommand}"
                                            CommandParameter="Dictionary">
                                        <TextBlock Text="Dictionary"
                                           VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                           Style="{StaticResource Font_Style}"
                                           />
                                    </Button>
                                </StackPanel>
                                <ListViewItem.ToolTip>
                                    <ToolTip x:Name="tt_dictionary"
                                         Content="Dictionary"
                                         Style="{StaticResource tt_style}"/>
                                </ListViewItem.ToolTip>
                            </ListViewItem>
                            <ListViewItem Height="80" HorizontalAlignment="Left" Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter">
                                <StackPanel Orientation="Horizontal" Width="250">
                                    <Button x:Name="Editor"
                                            Style="{StaticResource NoMouseOver}"
                                            Background="Transparent"
                                            Height="80"
                                            Width="80"
                                            HorizontalAlignment="Left"
                                            BorderThickness="0"
                                            Command="{Binding UpdateViewCommand}"
                                            CommandParameter="Editor">
                                        <Image Source="pack://application:,,,/ApkaJezykowa;component/Images/slownik.png" Height="60" HorizontalAlignment="left" Margin="0,0,10,0"/>
                                    </Button>
                                    <Button x:Name="Editor2"
                                            Style="{StaticResource NoMouseOver}"
                                            Background="Transparent"
                                            Height="80"
                                            Width="170"
                                            HorizontalAlignment="Left"
                                            BorderThickness="0"
                                            Margin="0,0,0,0"
                                            Command="{Binding UpdateViewCommand}"
                                            CommandParameter="Editor">
                                        <TextBlock Text="Content editor"
                                           VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                           Style="{StaticResource Font_Style}"
                                           />
                                    </Button>
                                </StackPanel>
                                <ListViewItem.ToolTip>
                                    <ToolTip x:Name="tt_editor"
                                         Content="Słownik"
                                         Style="{StaticResource tt_style}"/>
                                </ListViewItem.ToolTip>
                            </ListViewItem>
                            <ListViewItem Height="80" HorizontalAlignment="Left" Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter">
                                <StackPanel Orientation="Horizontal" Width="250">
                                    <Button x:Name="Information"
                                            Style="{StaticResource NoMouseOver}"
                                            Background="Transparent"
                                            Height="80"
                                            Width="80"
                                            HorizontalAlignment="Left"
                                            BorderThickness="0"
                                            Command="{Binding UpdateViewCommand}"
                                            CommandParameter="Info">
                                        <Image Source="pack://application:,,,/ApkaJezykowa;component/Images/info.png" Height="60" HorizontalAlignment="left" Margin="0,0,10,0"/>
                                    </Button>
                                    <Button x:Name="Information2"
                                            Style="{StaticResource NoMouseOver}"
                                            Background="Transparent"
                                            Height="80"
                                            Width="170"
                                            HorizontalAlignment="Left"
                                            BorderThickness="0"
                                            Margin="0,0,0,0"
                                            Command="{Binding UpdateViewCommand}"
                                            CommandParameter="Info">
                                        <TextBlock Text="Information"
                                           VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                           Style="{StaticResource Font_Style}"
                                           />
                                    </Button>
                                </StackPanel>
                                <ListViewItem.ToolTip>
                                    <ToolTip x:Name="tt_information"
                                         Content="Information"
                                         Style="{StaticResource tt_style}"/>
                                </ListViewItem.ToolTip>
                            </ListViewItem>
                            <ListViewItem Height="80" HorizontalAlignment="Left" Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter">
                                <StackPanel Orientation="Horizontal" Width="250">
                                    <Button x:Name="Settings"
                                            Style="{StaticResource NoMouseOver}"
                                            Background="Transparent"
                                            Height="80"
                                            Width="80"
                                            HorizontalAlignment="Left"
                                            BorderThickness="0"
                                            Command="{Binding UpdateViewCommand}"
                                            CommandParameter="Settings">
                                        <Image Source="pack://application:,,,/ApkaJezykowa;component/Images/settings.png" Height="60" HorizontalAlignment="left" Margin="0,0,10,0"/>
                                    </Button>
                                    <Button x:Name="Settings2"
                                            Style="{StaticResource NoMouseOver}"
                                            Background="Transparent"
                                            Height="80"
                                            Width="170"
                                            HorizontalAlignment="Left"
                                            BorderThickness="0"
                                            Margin="0,0,0,0"
                                            Command="{Binding UpdateViewCommand}"
                                            CommandParameter="Settings">
                                        <TextBlock Text="Settings"
                                           VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                           Style="{StaticResource Font_Style}"
                                           />
                                    </Button>
                                </StackPanel>
                                <ListViewItem.ToolTip>
                                    <ToolTip x:Name="tt_settings"
                                         Content="Settings"
                                         Style="{StaticResource tt_style}"/>
                                </ListViewItem.ToolTip>
                            </ListViewItem>
                            <ListViewItem Height="80" HorizontalAlignment="Left" Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter">
                                <StackPanel Orientation="Horizontal" Width="250">
                                    <Button x:Name="Logout"
                                            Style="{StaticResource NoMouseOver}"
                                            Background="Transparent"
                                            Height="80"
                                            Width="80"
                                            HorizontalAlignment="Left"
                                            BorderThickness="0"
                                            Command="{Binding UpdateMainViewCommand}"
                                            CommandParameter="Logout" Click="Logout_Click">
                                        <Image Source="pack://application:,,,/ApkaJezykowa;component/Images/logout.png" Height="60" HorizontalAlignment="left" Margin="0,0,10,0"/>
                                    </Button>
                                    <Button x:Name="Logout2"
                                            Style="{StaticResource NoMouseOver}"
                                            Background="Transparent"
                                            Height="80"
                                            Width="170"
                                            HorizontalAlignment="Left"
                                            BorderThickness="0"
                                            Margin="0,0,0,0"
                                            Click="Logout_Click"
                                            Command="{Binding UpdateMainViewCommand}"
                                            CommandParameter="Logout">
                                        <TextBlock Text="Log out"
                                           VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                           Style="{StaticResource Font_Style}"
                                           />
                                    </Button>
                                </StackPanel>
                                <ListViewItem.ToolTip>
                                    <ToolTip x:Name="tt_logout"
                                         Content="Log out"
                                         Style="{StaticResource tt_style}"/>
                                </ListViewItem.ToolTip>
                            </ListViewItem>
                            <ListViewItem x:Name="LVI_end" Height="80" HorizontalAlignment="Left" Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter" MouseLeftButtonDown="LVI_end_MouseLeftButtonDown">
                                <StackPanel Orientation="Horizontal" Width="250">
                                    <Button x:Name="Exit"
                                            Style="{StaticResource NoMouseOver}"
                                            Background="Transparent"
                                            Height="80"
                                            Width="80"
                                            HorizontalAlignment="Left" Click="Exit_Click"
                                            BorderThickness="0">
                                        <Image Source="pack://application:,,,/ApkaJezykowa;component/Images/exit.png" Height="60" HorizontalAlignment="left" Margin="0,0,10,0"/>
                                    </Button>
                                    <Button x:Name="Exit2"
                                            Style="{StaticResource NoMouseOver}"
                                            Background="Transparent"
                                            Height="80"
                                            Width="170"
                                            HorizontalAlignment="Left" Click="Exit_Click"
                                            BorderThickness="0"
                                            Margin="0,0,0,0">
                                        <TextBlock Text="Close application"
                                           VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                           Style="{StaticResource Font_Style}"
                                           />
                                    </Button>

                                </StackPanel>
                                <ListViewItem.ToolTip>
                                    <ToolTip x:Name="tt_exit"
                                         Content="Close"
                                         Style="{StaticResource tt_style}"/>
                                </ListViewItem.ToolTip>
                            </ListViewItem>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                <Border x:Name="Bd"
                                                    Height="80"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}"
                                                    Padding="{TemplateBinding Padding}"
                                                    SnapsToDevicePixels="True">
                                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                  VerticalAlignment="{TemplateBinding VerticalAlignment}"/>

                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <MultiTrigger>
                                                        <MultiTrigger.Conditions>
                                                            <Condition Property="IsMouseOver" Value="True"/>
                                                        </MultiTrigger.Conditions>
                                                        <Setter Property="Background"
                                                            TargetName="Bd"
                                                            Value="#646464"/>
                                                        <Setter Property="BorderBrush"
                                                            TargetName="Bd"
                                                            Value="#646464"/>
                                                    </MultiTrigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Margin="80,0,0,0">
            <Grid Margin="80,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1">
                    
                </StackPanel>

                <StackPanel Grid.Row="0">
                    <TextBlock Text="{Binding WelcomeMessage}"
                           FontSize="48"
                           Foreground="Black"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextWrapping="Wrap"
                           />
                </StackPanel>
                
            </Grid>
                <ContentControl Content="{Binding SelectedViewModel}"/>
            </Grid>
            <ContentControl Content="{Binding MainView}"/>
        </Grid>
    </Border>

</UserControl>
