ApkaJezykowa/MVVM/View/ModuleMenuView.xaml

<UserControl x:Class="ApkaJezykowa.MVVM.View.ModuleMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApkaJezykowa.MVVM.View" xmlns:viewmodel="clr-namespace:ApkaJezykowa.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:ModuleMenuViewModel}"
             mc:Ignorable="d" >
    <Grid Background="DimGray">
        <TextBlock Text="Choose category" HorizontalAlignment="Center" VerticalAlignment="Top"
                   Height="80" FontSize="48" Foreground="Black" ></TextBlock>

        <StackPanel Margin="684,243,60,244">
            <Border Height="200"
                    Width="200" 
                    CornerRadius="30">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="Black" Offset="0.0"/>
                        <GradientStop Color="LightBlue" Offset="0.6"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Button x:Name="FrenchSomething"
                                Height="200"
                                Width="200"
                                Background="Transparent"
                        BorderThickness="0"
                        Style="{StaticResource NoMouseOver}"
                        Command="{Binding FrenchUpdateViewCommand}"
                        CommandParameter="FrenchVocabulary">
                    <StackPanel>
                        <TextBlock Text="Vocabulary"
                       FontSize="24" 
                       Margin="0,10,0,0"
                       Style="{StaticResource Font_Style}" 
                       FontStyle="Italic" 
                       Height="50"
                       HorizontalAlignment="Center">
                        </TextBlock>
                        <Image Source="{Binding Icon}" 
                               Height="80" VerticalAlignment="Bottom" Margin="0,0,0,0" />
                    </StackPanel>
                </Button>
            </Border>

        </StackPanel>
        <StackPanel Margin="76,243,668,244">
            <Border Height="200"
                    Width="200" 
                    CornerRadius="30">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="Black" Offset="0.0"/>
                        <GradientStop Color="LightBlue" Offset="0.6"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Button x:Name="FrenchExercise"
                                Height="200"
                                Width="200"
                                Background="Transparent"
                        BorderThickness="0"
                        Style="{StaticResource NoMouseOver}"
                        Command="{Binding FrenchUpdateViewCommand}"
                        CommandParameter="FrenchExercise">
                    <StackPanel>
                        <TextBlock Text="Exercises"
                       FontSize="24" 
                       Margin="40,10,0,0"
                       Style="{StaticResource Font_Style}" 
                       FontStyle="Italic" 
                       Width="200"
                       Height="50">
                        </TextBlock>
                        <Image Source="{Binding Icon}" 
                               Height="80" VerticalAlignment="Bottom" Margin="0,0,0,0" />
                    </StackPanel>
                </Button>
            </Border>

        </StackPanel>
        <StackPanel Margin="372,243,372,244">
            <Border Height="200"
                    Width="200" 
                    CornerRadius="30">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="Black" Offset="0.0"/>
                        <GradientStop Color="LightBlue" Offset="0.6"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Button x:Name="FrenchLesson"
                                Height="200"
                                Width="200"
                                Background="Transparent"
                        BorderThickness="0"
                        Style="{StaticResource NoMouseOver}"
                        Command="{Binding FrenchUpdateViewCommand}"
                        CommandParameter="FrenchLesson">
                    <StackPanel>
                        <TextBlock Text="Lessons"
                       FontSize="24" 
                       Margin="50,10,0,0"
                       Style="{StaticResource Font_Style}" 
                       FontStyle="Italic" 
                       Width="200"
                       Height="50">
                        </TextBlock>
                        <Image Source="{Binding Icon}" 
                               Height="80" VerticalAlignment="Bottom" Margin="0,0,0,0" />
                    </StackPanel>
                </Button>
            </Border>
        </StackPanel>
        <StackPanel Margin="832,10,10,577">
            <Border Height="100"
                    Width="100" 
                    CornerRadius="30">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="Black" Offset="0.0"/>
                        <GradientStop Color="LightBlue" Offset="0.6"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Button x:Name="FrenchReturn"
                                Height="100"
                                Width="100"
                                Background="Transparent"
                        BorderThickness="0"
                        Style="{StaticResource NoMouseOver}"
                        Command="{Binding FrenchUpdateViewCommand}"
                        CommandParameter="FrenchReturn" Margin="0,10,0,-10">
                    <StackPanel>
                        <Image Source="\Images\arrow.png" 
                               Height="80" VerticalAlignment="Bottom" Margin="0,0,0,0" />
                    </StackPanel>
                </Button>
            </Border>
        </StackPanel>
        <ContentControl Content="{Binding SelectedViewModel}"/>
    </Grid>
</UserControl>
