ApkaJezykowa/MVVM/View/SettingsView.xaml

<UserControl x:Class="ApkaJezykowa.MVVM.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApkaJezykowa.MVVM.View"
             xmlns:viewModel="clr-namespace:ApkaJezykowa.MVVM.ViewModel"
             mc:Ignorable="d"
             Width="1000" Height="1000">
    <UserControl.DataContext>
        <viewModel:SettingsViewModel/>
    </UserControl.DataContext>
    <Grid Background="DimGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBox Foreground="Black" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="60" Text="Settings"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBox Foreground="Black" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="40" Text="Choose main menu background" Margin="20,0,0,0"></TextBox>
            <Button x:Name="ChooseBackground" Background="Black" Foreground="White" FontSize="16" FontWeight="Bold" Width="200" Height="50" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,-50,200,0" Content="Choose image from drive" Click="ChooseBackground_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="LightGray"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Image x:Name="ImageDisplay" Width="600" Height="400" Margin=" 20,20,0,0" HorizontalAlignment="Left" Stretch="Fill"></Image>
            <TextBox Foreground="Black" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="40" Text="Choose app resolution(in progress)" Margin="20,20,0,0"></TextBox>
            <DockPanel Margin="20,20,0,0" Width="500" Height="50" HorizontalAlignment="Left">
                <TextBox x:Name="appWidth"  Width="130" Height="50" HorizontalAlignment="Left" FontSize="32"/>
                <TextBlock Text="x" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="32" Margin="12,0,0,0"/>
                <TextBox x:Name="appHeight" Width="130" Height="50" HorizontalAlignment="Left" Margin="12,0,0,0" FontSize="32"/>
                <Button x:Name="apply" Background="Black" Foreground="White" FontSize="16" FontWeight="Bold" Width="150" Height="50" HorizontalAlignment="Right" Content="Apply" Click="Apply_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="LightGray"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </DockPanel>
            <TextBox Foreground="Black" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="40" Text="Application language (work in progress)" Margin="20,20,0,0"></TextBox>
            <DockPanel Margin="20,20,0,0" Width="500" Height="50" HorizontalAlignment="Left">
                <ComboBox Foreground="Black" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Language}" Margin="20,20,0,0" Width="300" Height="40" FontSize="24" IsEnabled="True" IsReadOnly="True">
                    <ComboBoxItem IsSelected="True">Polish</ComboBoxItem>
                    <ComboBoxItem>English</ComboBoxItem>
                </ComboBox>
                <Button x:Name="applylanguage" Background="Black" Foreground="White" FontSize="16" FontWeight="Bold" Width="150" Height="50" HorizontalAlignment="Right" Content="Apply" Command="{Binding LanguageCommand}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="LightGray"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>
