ApkaJezykowa/App.xaml

<Application x:Class="ApkaJezykowa.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ApkaJezykowa"
             xmlns:viewModel="clr-namespace:ApkaJezykowa.MVVM.ViewModel"
             xmlns:view="clr-namespace:ApkaJezykowa.MVVM.View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/ToolTip.xaml"/>
                <ResourceDictionary Source="Themes/ListViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type viewModel:MainViewModel}">
                <view:MainWindow/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:LessonsViewModel}">
                <view:LessonsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:DictionaryViewModel}">
                <view:DictionaryView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:ModuleMenuViewModel}">
                <view:ModuleMenuView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:LessonViewModel}">
                <view:LessonView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:ExerciseMenuViewModel}">
                <view:ExerciseMenuView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:ExerciseViewModel}">
                <view:ExerciseView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:InfoViewModel}">
                <view:InfoView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:LessonEditorViewModel}">
                <view:LessonEditorView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:SettingsViewModel}">
                <view:SettingsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:LoginViewModel}">
                <view:LoginView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:TestInfoViewModel}">
                <view:TestInfoView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:LessonListViewModel}">
                <view:LessonListView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
