ApkaJezykowa/App.xaml

<Application x:Class="ApkaJezykowa.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ApkaJezykowa"
             xmlns:viewModel="clr-namespace:ApkaJezykowa.MVVM.ViewModel"
             xmlns:view="clr-namespace:ApkaJezykowa.MVVM.View"
             Startup="Login">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/ToolTip.xaml"/>
                <ResourceDictionary Source="Themes/ListViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type viewModel:LessonsViewModel}">
                <view:LessonsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:DictionaryViewModel}">
                <view:DictionaryView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:GermanViewModel}">
                <view:GermanView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:GermanLessonViewModel}">
                <view:GermanLessonView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:GermanExerciseViewModel}">
                <view:GermanExerciseView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:EnglishViewModel}">
                <view:EnglishView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:EnglishLessonViewModel}">
                <view:EnglishLessonView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:EnglishExerciseViewModel}">
                <view:EnglishExerciseView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:FrenchViewModel}">
                <view:FrenchView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:FrenchLessonViewModel}">
                <view:FrenchLessonView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:FrenchExerciseViewModel}">
                <view:FrenchExerciseView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:InfoViewModel}">
                <view:InfoView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:SettingsViewModel}">
                <view:SettingsView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
